\fancyhead[RE]{\fontsize{8}{12}\selectfont\leftmark}
\chapter{Motivation}
\label{pwork}


Community Detection is part of a much wider domain called as Social Network Analysis. Through this, researchers are able to find the core nodes which have greater influence in the graphs and now the information is passed on. There have been little research on the community detection for large datasets. Disjoint communities are good for understanding the working of different algorithms, but its the overlapping communities which gives us a real sense of how communities are formed in real life.