\fancyhead[RE]{\fontsize{8}{12}\selectfont\leftmark}
\chapter{Experimental Results and Discussions}
\label{pwork1}


\section{Experimental setup}

\subsection{Datasets Used}
{We have ran our code on various real world datasets namely karate club, dolphin, football, polblogs, email, jazz, sawmill, egofacebook, bitcoin, CA-GrQc of these some are small datasets having nodes less than 1000, while others have nodes within 10000 as well.}


\subsection{Matrices used for evaluation}
\subsubsection{Quality Matrices} 
{These matrices are used for evaluating the algorithm from a quality perspective. The matrices used are overlapping modularity, extended modularity, modularity overlap, community coverage.}

{\textbf{Community Coverage: }
This metric counts the
fraction of nodes that belong to at least one community of three or more nodes. A size of three is chosen since it constitutes the smallest non-trivial community structure.
}

\subsubsection{Accuracy Matrices} 
{These matrices are used for evaluating the algorithm from a precision and accuracy perspective. The matrices used are Onmi, Nmi\_max, and nf1.}


\subsection{System Configuration}
{
We have used Google Colab Notebook to run the python notebook (ipynb) files.

Google Colab Specifications:
\begin{itemize}
\item n1-highmem-2 instance
\item 2vCPU @ 2.2GHz
\item 13GB RAM
\item 100GB Free Space
\item idle cut-off 90 minutes
\item maximum 12 hours
\end{itemize}

}

\subsection{Parameters Settings}
{
    Algorithms:
    \begin{enumerate}
       \item ERCNS: 
           \begin{itemize}
             \item $iterations = 0.2$
             \item $neighbor\_threshold = 0.8$
           \end{itemize}
       \item SLPA 
           \begin{itemize}
             \item $t = 21 $ (maximum number of iterations)
             \item $r = 0.1$ (threshold)
           \end{itemize}
       \item LPAM
            \begin{itemize}
                 \item $k = 2$ (number of clusters)
                 \item $threshold = 0.4$ (merging threshold)
                 \item $distance = "amp"$ (type of distance)
            \end{itemize}
        \item OCDID
            \begin{itemize}
                 \item $threshold = 0.001$
            \end{itemize}
        \item APAL
            \begin{itemize}
                 \item $t = 0.0005$ (threshold)
            \end{itemize}
    \end{enumerate}
}

{
\section{Results Of Disjoint Community Algorithm}

{\textbf{Algorithm: Disjoint commmunity detection using cascades (DCC)}}


\begin{figure}[ht]
{\textbf{ARI Score: }
 Adjusted Rand Index (ARI) value lies between 0 and 1. The index value is equal to 1 only if a partition is completely identical to the intrinsic structure and close to 0 for a random partition.
}

\centering
\includegraphics[scale=0.7]{Images/ari.jpeg}
\caption{ARI Score of DCC in comparision with other algorithms.}
\label{chart}
\end{figure}

\vskip 0.4in


\begin{figure}[ht]
{\textbf{NMI Score: }
Normalized Mutual Information (NMI) is a normalization of the Mutual Information (MI) score to scale the results between 0 (no mutual information) and 1 (perfect correlation).
}

\centering
\includegraphics[scale=0.7]{Images/nmi.jpeg}
\caption{NMI Score of DCC in comparision with other algorithms.}
\label{chart}
\end{figure}

\vskip 0.4in

\begin{figure}[ht]
{\textbf{Cut Ratio: }
 Cut ratio is the fraction of existing edges (out of all possible edges) leaving the community.
}

\centering
\includegraphics[scale=0.7]{Images/cutratio.jpeg}
\caption{Cut Ratio of DCC in comparision with other algorithms.}
\label{chart}
\end{figure}

\vskip 0.4in
% \begin{figure}[ht]
% {\textbf{NGM Score: }
%  Girvan-Newman modularity (NGM) calculates the modularity (Q) of the graph, which is a value between the range [-0.5,1]. A higher value suggests a more significant community structure. Therefore, we can identify communities by maximizing modularity.
% }

% \centering
% \includegraphics[scale=0.7]{Images/ngm.png}
% \caption{NGM Score of DCC in comparision with other algorithms.}
% \label{chart}
% \end{figure}
% }


\vspace{0.9in}

{










}


\section{Results Of Overlapping Community Algorithm}
{Algorithms such as SLPA \cite{slpa}, LPANNI \cite{lu2018lpanni}, UMSTMO \cite{UMSTMO}, OCDID \cite{OCDID}, APAL \cite{doluca2021apal}, LPAM \cite{lpam}, Walkscan \cite{Walkscan}, Core Expansion \cite{coreexpansion} and PERCOMVC \cite{PERCOMVC} were ran against many datasets such as karate club, dolphin, football, sawmill, polblogs, CA-GrQc, Jazz and facebook. The results of these are shown in below tables and graphs}

\begin{table}[H]
\caption{\footnotesize Quality Metrics Results on Karate Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}
\centering
\small \begin{tabular}{| m{8em} | m{6em} | m{6em} | m{6em} | m{6em} |}
\hline
\centering{Algorithm} & \centering{Community Coverage} & \centering{Extended Modularity} & \centering{Overlapping Modularity} & \centering{Modularity Overlap} \tabularnewline
\hline
\centering{ERCNS} & \centering{1.0} & \centering{0.267} & \centering{0.287} & \centering{0.211} \tabularnewline
\hline
\centering{SLPA} & \centering{1.0} & \centering{0.05} & \centering{0.262} & \centering{0.278} \tabularnewline
\hline
\centering{LPAM} & \centering{1.0} & \centering{0.414} & \centering{0.321} & \centering{0.356} \tabularnewline
\hline
\centering{Core Expansion} & \centering{0.559} & \centering{0.23} & \centering{0.16} & \centering{0.519} \tabularnewline
\hline
\centering{Walkscan} & \centering{0.941} & \centering{0.02} & \centering{0.111} & \centering{0.021} \tabularnewline
\hline
\centering{PERCOMVC} & \centering{0.941} & \centering{0.299} & \centering{0.299} & \centering{0.123} \tabularnewline
\hline
\centering{UMSTMO} & \centering{0.706} & \centering{0.068} & \centering{0.193} & \centering{0.031} \tabularnewline
\hline
\centering{LPANNI} & \centering{0.1} & \centering{0.449} & \centering{0.317} & \centering{0.532} \tabularnewline
\hline
\centering{OCDID} & \centering{0.941} & \centering{0.426} & \centering{0.292} & \centering{0.518} \tabularnewline
\hline
\centering{APAL} & \centering{0.882} & \centering{0.38} & \centering{0.281} & \centering{0.366} \tabularnewline
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption {\footnotesize Accuracy Matrices Results on Karate Club Dataset}
\label{table2}
% \renewcommand{\arraystretch}{1.7}

\centering
\small\begin{tabular}{| m{8em}| m{6em} | m{6em} |m{6em}|}
  
\hline
   
\centering{Algorithm} &  \centering{NF1} & \centering{ONMI} & \centering{NMI Max}
\tabularnewline  
    
\hline
   
\centering{ERCNS}& 
\centering{0.537}& 
\centering{0.567}& 
\centering{0.611}
\tabularnewline
\hline

\centering{SLPA}& 
\centering{0.345}& 
\centering{0.000}& 
\centering{0.000}
\tabularnewline
\hline

\centering{LPAM}& 
\centering{0.915}& 
\centering{0.866}& 
\centering{0.866}
\tabularnewline
\hline

\centering{Core Expansion}& 
\centering{0.333}& 
\centering{0.238}& 
\centering{0.234}
\tabularnewline
\hline

\centering{Walkscan}& 
\centering{0.585}& 
\centering{0.142}& 
\centering{0.116}
\tabularnewline
\hline

\centering{PERCOMVC}& 
\centering{0.340}& 
\centering{0.457}& 
\centering{0.381}
\tabularnewline
\hline

\centering{UMSTMO}& 
\centering{0.031}& 
\centering{0.178}& 
\centering{0.180}
\tabularnewline
\hline

\centering{LPANNI}& 
\centering{0.509}& 
\centering{0.678}& 
\centering{0.628}
\tabularnewline
\hline

\centering{OCDID}& 
\centering{0.493}& 
\centering{0.586}& 
\centering{0.546}
\tabularnewline
\hline

\centering{APAL}& 
\centering{0.431}& 
\centering{0.449}& 
\centering{0.433}
\tabularnewline
\hline

\end{tabular}
\end{table}

%dolphin Quality**********
\begin{table}[H]
\caption{\footnotesize Quality Metrics Results on Dolphin Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}
\centering
\small\begin{tabular}{| m{8em} | m{6em} | m{6em} | m{6em} | m{6em} |}
\hline
\centering{Algorithm} & \centering{Community Coverage} & \centering{Extended Modularity} & \centering{Overlapping Modularity} & \centering{Modularity Overlap} \tabularnewline
\hline
\centering{ERCNS} & \centering{1.0} & \centering{0.404} & \centering{0.322} & \centering{0.133} \tabularnewline
\hline
\centering{SLPA} & \centering{1.0} & \centering{0.455} & \centering{0.295} & \centering{0.222} \tabularnewline
\hline
\centering{LPAM} & \centering{1.0} & \centering{0.388} & \centering{0.337} & \centering{0.295} \tabularnewline
\hline
\centering{Core Expansion} & \centering{0.774} & \centering{0.281} & \centering{0.177} & \centering{0.212} \tabularnewline
\hline
\centering{Walkscan} & \centering{0.403} & \centering{0.003} & \centering{0.038} & \centering{0.3} \tabularnewline
\hline
\centering{PERCOMVC} & \centering{0.661} & \centering{0.397} & \centering{0.251} & \centering{0.326} \tabularnewline
\hline
\centering{UMSTMO} & \centering{0.581} & \centering{0.139} & \centering{0.181} & \centering{0.008} \tabularnewline
\hline
\centering{LPANNI} & \centering{0.935} & \centering{0.529} & \centering{0.326} & \centering{0.163} \tabularnewline
\hline
\centering{OCDID} & \centering{0.887} & \centering{0.421} & \centering{0.281} & \centering{0.012} \tabularnewline
\hline
\centering{APAL} & \centering{0.452} & \centering{0.254} & \centering{0.186} & \centering{0.516} \tabularnewline
\hline
\end{tabular}
\end{table}


% dolphin accurac********************************

\begin{table}[ht]
\caption {\footnotesize Accuracy Metrices Results on Dolphin Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}

\centering
\small \begin{tabular} {| m{8em}| m{6em} | m{6em} |m{6em}|}

\hline

\centering{Algorithm} & \centering{NF1} & \centering{ONMI} & \centering{NMI Max}
\tabularnewline

\hline

\centering{ERCNS}&
\centering{0.384}&
\centering{0.507}&
\centering{0.499}
\tabularnewline
\hline

\centering{SLPA}&
\centering{0.453}&
\centering{0.605}&
\centering{0.538}
\tabularnewline
\hline

\centering{LPAM}&
\centering{0.407}&
\centering{0.476}&
\centering{0.378}
\tabularnewline
\hline

\centering{Core Expansion}&
\centering{0.138}&
\centering{0.289}&
\centering{0.226}
\tabularnewline
\hline

\centering{Walkscan}&
\centering{0.145}&
\centering{0.0}&
\centering{0.0}
\tabularnewline
\hline

\centering{PERCOMVC}& 
\centering{0.715}&
\centering{0.473}&
\centering{0.407}
\tabularnewline
\hline

\centering{UMSTMO}& 
\centering{0.019}&
\centering{0.036}&
\centering{0.046}
\tabularnewline
\hline

\centering{LPANNI}& 
\centering{0.428}&
\centering{0.677}&
\centering{0.663}
\tabularnewline
\hline

\centering{OCDID}& 
\centering{0.192}&
\centering{0.398}&
\centering{0.435}
\tabularnewline
\hline

\centering{APAL}& 
\centering{0.292}&
\centering{0.188}&
\centering{0.115}
\tabularnewline
\hline

\end{tabular}
\end{table}

%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Football

\begin{table}[H]
\caption{\footnotesize Quality Metrics Results on Football Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}
\centering
\small \begin{tabular}{| m{8em} | m{6em} | m{6em} | m{6em} | m{6em} |}
\hline
\centering{Algorithm} & \centering{Community Coverage} & \centering{Extended Modularity} & \centering{Overlapping Modularity} & \centering{Modularity Overlap} \tabularnewline
\hline
\centering{ERCNS} & \centering{1.0} & \centering{0.26688} & \centering{0.28717} & \centering{0.21066} \tabularnewline
\hline
\centering{SLPA} & \centering{1.0} & \centering{0.26688} & \centering{0.28717} & \centering{0.21066} \tabularnewline
\hline
\centering{LPAM} & \centering{1.0} & \centering{0.41440} & \centering{0.32061} & \centering{0.35560} \tabularnewline
\hline
\centering{Core Expansion} & \centering{0.55882} & \centering{0.23044} & \centering{0.16026} & \centering{0.51880} \tabularnewline
\hline
\centering{Walkscan} & \centering{0.52941} & \centering{0.06060} & \centering{0.07514} & \centering{0.21353} \tabularnewline
\hline
\centering{PERCOMVC} & \centering{0.94117} & \centering{0.29933} & \centering{0.29933} & \centering{0.12278} \tabularnewline
\hline
\centering{UMSTMO} & \centering{0.70588} & \centering{0.06771} & \centering{0.19321} & \centering{0.03053} \tabularnewline
\hline
\centering{LPANNI} & \centering{1.0} & \centering{0.44888} & \centering{0.31734} & \centering{0.53200} \tabularnewline
\hline
\centering{OCDID} & \centering{1.0} & \centering{0.26688} & \centering{0.28717} & \centering{0.21066} \tabularnewline
\hline
\centering{APAL} & \centering{1.0} & \centering{0.26688} & \centering{0.28717} & \centering{0.21066} \tabularnewline
\hline
\end{tabular}
\end{table}
\begin{table}[H]
\caption {\footnotesize Accuracy Metrices Results on Football Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}

\centering
\small \begin{tabular} {| m{8em}| m{6em} | m{6em} |m{6em}|}

\hline

\centering{Algorithm} & \centering{NF1} & \centering{ONMI} & \centering{NMI Max}
\tabularnewline

\hline

\centering{ERCNS}&
\centering{0.075}&
\centering{0.314}&
\centering{0.264}
\tabularnewline
\hline

\centering{SLPA}&
\centering{0.509}&
\centering{0.495}&
\centering{0.479}
\tabularnewline
\hline

\centering{LPAM}&
\centering{0.062}&
\centering{0.147}&
\centering{0.113}
\tabularnewline
\hline

\centering{Core Expansion}&
\centering{0.257}&
\centering{0.479}&
\centering{0.39}
\tabularnewline
\hline

\centering{Walkscan}&
\centering{0.013}&
\centering{0.033}&
\centering{0.025}
\tabularnewline
\hline

\centering{PERCOMVC}& 
\centering{0.6}&
\centering{0.687}&
\centering{0.687}
\tabularnewline
\hline

   \centering{UMSTMO}& 
\centering{0.038}&
\centering{0.023}&
\centering{0.027}
\tabularnewline
\hline

\centering{LPANNI}& 
\centering{0.787}&
\centering{0.743}&
\centering{0.755}
\tabularnewline
\hline

\centering{OCDID}& 
\centering{0.304}&
\centering{0.479}&
\centering{0.375}
\tabularnewline
\hline

\centering{APAL}& 
\centering{0.274}&
\centering{0.427}&
\centering{0.345}
\tabularnewline
\hline

\end{tabular}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Sawmill
\begin{table}[H]
\caption{\footnotesize Quality Metrics Results on Sawmill Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}
\centering
\small \begin{tabular}{| m{8em} | m{6em} | m{6em} | m{6em} | m{6em} |}
\hline
\centering{Algorithm} & \centering{Community Coverage} & \centering{Extended Modularity} & \centering{Overlapping Modularity} & \centering{Modularity Overlap} \tabularnewline
\hline
\centering{ERCNS} & \centering{1.0} & \centering{0.511} & \centering{0.333} & \centering{0.547} \tabularnewline
\hline
\centering{SLPA} & \centering{1.0} & \centering{0.396} & \centering{0.317} & \centering{0.273} \tabularnewline
\hline
\centering{LPAM} & \centering{1.0} & \centering{0.373} & \centering{0.319} & \centering{0.291} \tabularnewline
\hline
\centering{Core Expansion} & \centering{0.833} & \centering{0.304} & \centering{0.197} & \centering{0.358} \tabularnewline
\hline
\centering{Walkscan} & \centering{0.222} & \centering{0.082} & \centering{0.051} & \centering{0.195} \tabularnewline
\hline
\centering{UMSTMO} & \centering{0.917} & \centering{0.036} & \centering{0.239} & \centering{0.05} \tabularnewline
\hline
\centering{LPANNI} & \centering{0.917} & \centering{0.501} & \centering{0.311} & \centering{0.616} \tabularnewline
\hline
\centering{OCDID} & \centering{0.861} & \centering{0.4} & \centering{0.281} & \centering{0.417} \tabularnewline
\hline
\centering{APAL} & \centering{0.667} & \centering{0.224} & \centering{0.213} & \centering{0.337} \tabularnewline
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption {\footnotesize Accuracy Metrices Results on Sawmill Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}

\centering
\small \begin{tabular} {| m{8em}| m{6em} | m{6em} |m{6em}|}

\hline

\centering{Algorithm} & \centering{NF1} & \centering{ONMI} & \centering{NMI Max}
\tabularnewline

\hline

\centering{ERCNS}&
\centering{0.546}&
\centering{0.552}&
\centering{0.419}
\tabularnewline
\hline

\centering{SLPA}&
\centering{0.062}&
\centering{0.208}&
\centering{0.419}
\tabularnewline
\hline

\centering{LPAM}&
\centering{0.093}&
\centering{0.107}&
\centering{0.094}
\tabularnewline
\hline

\centering{Core Expansion}&
\centering{0.099}&
\centering{0.107}&
\centering{094}
\tabularnewline
\hline

\centering{Walkscan}&
\centering{0.073}&
\centering{0.253}&
\centering{0.157}
\tabularnewline
\hline

\centering{UMSTMO}& 
\centering{0.104}&
\centering{0.049}&
\centering{0.034}
\tabularnewline
\hline

\centering{LPANNI}& 
\centering{0.206}&
\centering{0.447}&
\centering{0.316}
\tabularnewline
\hline

\centering{OCDID}& 
\centering{0.245}&
\centering{0.35}&
\centering{0.281}
\tabularnewline
\hline

\centering{APAL}& 
\centering{0.323}&
\centering{0.062}&
\centering{0.044}
\tabularnewline
\hline

\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Polblogs
\begin{table}[H]
\caption{\footnotesize Quality Metrics Results on Polblogs Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}
\centering
\small \begin{tabular}{| m{8em} | m{6em} | m{6em} | m{6em} | m{6em} |}
\hline
\centering{Algorithm} & \centering{Community Coverage} & \centering{Extended Modularity} & \centering{Overlapping Modularity} & \centering{Modularity Overlap} \tabularnewline
\hline
\centering{ERCNS} & \centering{0.754} & \centering{0.147} & \centering{0.201} & \centering{0.185} \tabularnewline
\hline
\centering{SLPA} & \centering{1.0} & \centering{0.422} & \centering{0.337} & \centering{0.149} \tabularnewline
\hline
\centering{Core Expansion} & \centering{0.689} & \centering{0.057} & \centering{0.039} & \centering{0.042} \tabularnewline
\hline
\centering{Walkscan} & \centering{0.098} & \centering{0.018} & \centering{0.018} & \centering{0.106} \tabularnewline
\hline
\centering{UMSTMO} & \centering{0.845} & \centering{0.003} & \centering{0.237} & \centering{0.002} \tabularnewline
\hline
\centering{LPANNI} & \centering{0.98} & \centering{0.428} & \centering{0.338} & \centering{0.238} \tabularnewline
\hline
\centering{OCDID} & \centering{0.883} & \centering{0.004} & \centering{0.246} & \centering{0.348} \tabularnewline
\hline
\centering{APAL} & \centering{0.788} & \centering{0.098} & \centering{0.197} & \centering{0.416} \tabularnewline
\hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CA-GrQc

\begin{table}[H]
\caption{\footnotesize Quality Metrics Results on CA-GrQc Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}
\centering
\small \begin{tabular}{| m{8em} | m{6em} | m{6em} | m{6em} | m{6em} |}
\hline
\centering{Algorithm} & \centering{Community Coverage} & \centering{Extended Modularity} & \centering{Overlapping Modularity} & \centering{Modularity Overlap} \tabularnewline
\hline
\centering{ERCNS} & \centering{0.383} & \centering{0.288} & \centering{0.151} & \centering{0.453} \tabularnewline
\hline
\centering{SLPA} & \centering{0.931} & \centering{0.745} & \centering{0.388} & \centering{0.113} \tabularnewline
\hline
\centering{Core Expansion} & \centering{0.781} & \centering{0.519} & \centering{0.278} & \centering{0.068} \tabularnewline
\hline
\centering{UMSTMO} & \centering{0.086} & \centering{0.057} & \centering{0.036} & \centering{0.001} \tabularnewline
\hline
\centering{LPANNI} & \centering{0.885} & \centering{0.701} & \centering{0.361} & \centering{0.994} \tabularnewline
\hline
\end{tabular}
\end{table}


%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%% Jazz
\begin{table}[H]
\caption{\footnotesize Quality Metrics Results on Jazz Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}
\centering
\small \begin{tabular}{| m{8em} | m{6em} | m{6em} | m{6em} | m{6em} |}
\hline
\centering{Algorithm} & \centering{Community Coverage} & \centering{Extended Modularity} & \centering{Overlapping Modularity} & \centering{Modularity Overlap} \tabularnewline
\hline
\centering{ERCNS} & \centering{0.995} & \centering{0.011} & \centering{0.251} & \centering{0.08} \tabularnewline
\hline
\centering{SLPA} & \centering{1.0} & \centering{0.447} & \centering{0.31} & \centering{0.418} \tabularnewline
\hline
\centering{Core Expansion} & \centering{0.96} & \centering{0.145} & \centering{0.11} & \centering{0.135} \tabularnewline
\hline
\centering{Walkscan} & \centering{0.535} & \centering{0.094} & \centering{0.161} & \centering{0.364} \tabularnewline
\hline
\centering{PERCOMVC} & \centering{0.955} & \centering{0.012} & \centering{0.251} & \centering{0.288} \tabularnewline
\hline
\centering{UMSTMO} & \centering{0.747} & \centering{0.015} & \centering{0.187} & \centering{0.005} \tabularnewline
\hline
\centering{LPANNI} & \centering{1} & \centering{0.438} & \centering{0.307} & \centering{0.563} \tabularnewline
\hline
\centering{OCDID} & \centering{0.99} & \centering{0.007} & \centering{0.251} & \centering{0.286} \tabularnewline
\hline
\centering{APAL} & \centering{0.965} & \centering{0.225} & \centering{0.279} & \centering{0.353} \tabularnewline
\hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%Facebook

\begin{table}[H]
\caption{\footnotesize Quality Metrics Results on facebook Dataset}
\label{table1}
\renewcommand{\arraystretch}{1.7}
\centering
\small \begin{tabular}{| m{8em} | m{6em} | m{6em} | m{6em} | m{6em} |}
\hline
\centering{Algorithm} & \centering{Community Coverage} & \centering{Extended Modularity} & \centering{Overlapping Modularity} & \centering{Modularity Overlap} \tabularnewline
\hline
\centering{ERCNS} & \centering{0.840} & \centering{0.457} & \centering{0.309} & \centering{0.213} \tabularnewline
\hline
\centering{SLPA} & \centering{1.0} & \centering{0.766} & \centering{0.434} & \centering{0.21} \tabularnewline
\hline
\centering{Core Expansion} & \centering{0.961} & \centering{0.486} & \centering{0.292} & \centering{0.198} \tabularnewline
\hline
\centering{Walkscan} & \centering{0.298} & \centering{0.215} & \centering{0.141} & \centering{0.082} \tabularnewline
\hline
\centering{UMSTMO} & \centering{0.948} & \centering{0.022} & \centering{0.249} & \centering{0.178} \tabularnewline
\hline
\centering{LPANNI} & \centering{0.994} & \centering{0.797} & \centering{0.43} & \centering{0.4} \tabularnewline
\hline
\end{tabular}
\end{table}



\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/overlap_karate.png}
\caption{Comparision of algorithms on Karate Club dataset.}
\label{chart}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/overlap_football.png}
\caption{Comparision of algorithms on Football dataset.}
\label{chart}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Images/overlap_dolphin.png}
\caption{Comparision of algorithms on Dolphin dataset.}
\label{chart}
\end{figure}





\section{Result Analysis}
{
    \subsection{Result Discussion of DCC}
    {
        DCC algorithm was ran against Karate Club Dataset, and was compared with baselines algorithms like lpa, der, gm, gdmp2 and kcut. The table and graphs were shown above. 

        In Figure 6.1 all the algorithms were ran on Karate Club dataset and the results are shown in the figure for ARI. The results shows that the DCC algorithm gives decent results as compared to other algorithms such as gdmp2 and gm. 

        Similarly in Figure 6.2, Figure 6.3 all the algorithms were ran on Karate Club dataset and the results are shown in the table for NMI Score and Cut Ratio Score. The results shows that DCC gives decent results as compared to other algorithms such as gm, gdmp2, kcut.
    }



    
    \subsection{Result Discussion of ERCNS}
    {
        ERCNS algorithm was ran against many datasets such as karate club, dolphin, football, sawmill, polblogs, CA-GrQc, Jazz and facebook. For the comparative analysis, we chose some baseline algorithms, quality metrics and accuracy metrics. The table and graphs were shown above. 

        In Table 6.1 all the algorithms were ran on Karate Club dataset and the results are shown in the table for different quality metrics such as community coverage, extended modularity, overlapping modularity, and modularity overlap. The results shows that our novel algorithm (ERCNS) gives decent results as compared to other algorithms such as UMSTMO. 

        In Table 6.2 all the algorithms were ran on Karate Club dataset and the results are shown in the table for different accuracy metrics such as NF1, ONMI, NMI Max. The results shows that our novel algorithm (ERCNS) gives decent results as compared to other algorithms such as PERCOMVC and APAL.

        Similarly in the Table 6.3 and Table 6.4 shows the run on Dolphin dataset. Table 6.5 and Table 6.6 shows the run on Football dataset. Table 6.7 and Table 6.8 shows the run on Sawmill dataset. Table 6.9 shows the run on Polblogs dataset and only shows the quality metrics, because the ground truth was not available. Table 6.10 shows the run on CA-GrQc dataset for quality metrics. Table 6.10 shows the run on Jazz dataset for quality metrics. Table 6.10 shows the run on facebook dataset for quality metrics.

        Figure 6.4, Figure 6.5, Figure 6.6 demonstrates the graphical representation of algorithms on various quality and accuracy metrics. They shows run on Karate Club, Football, and Dolphin datasets respectively.  
        
        
    }
}































