\fancyhead[RE]{\fontsize{8}{12}\selectfont\leftmark}
\chapter{Proposed Work}
\label{pwork1}


\section{Disjoint Community Detection Algorithms}
\subsection{Implementation of LBLD}

 In this paper, a fast community detection algorithm based on local balanced label diffusion (LBLD \cite{roghani2022fast}) is proposed. The LBLD algorithm starts with assigning node importance scores to each node using a new local similarity measure. After that, top 5\% important nodes are selected as initial rough cores to expand communities. In the first step, two neighbor nodes with highest similarity than others receive the same label. In the second step, based on the selected rough cores, the proposed algorithm diffuses labels in a balanced approach from both core and border nodes to expand communities. Next, a label selection step is performed to ensure that each node is surrendered by the most appropriate label. Finally, by utilizing a fast merge step, final communities are discovered. Besides, the proposed method not only has a fast convergence speed, but also provides stable and accurate results. Moreover, there is no randomness as well as an adjustable parameter in the LBLD algorithm. 


To demonstrate accuracy and efficiency of the proposed LBLD algorithm, it is tested on real-world and synthetic datasets with a wide variation range of nodes. The results proved superior performance and accuracy of the proposed method in large-scale networks as well as small networks. Running times showed that LBLD has much better running time than other methods due to its efficient data structure and lack of time-consuming operations.


% \begin{figure}[ht]
% \centering

% \includegraphics[scale=0.5]{Images/unet.png}
% \caption{Simple Unet Architecture.}
% \label{chart}
% \end{figure}



\subsection{Implementation of FSLD}


In recent years, many algorithms for community detection have been proposed. These algorithms can be classified into two categories: globally community detection algorithms and locally community detection algorithms. Global methods have higher time complexity in general and their performance is very poor in the case of large-scale networks. Local algorithms take into account the impact of the neighborhood only at the first level, while semi-local algorithms use the neighborhood effect at the second and the third level of the neighborhood. FSLD \cite{bouyer2022fast} is one of the local methods. The global methods include graph partitioning-based methods, hierarchical clustering-based methods, traditional clustering methods, and the modularity optimization-based methods, to name a few. Local community detection algorithms include label propagation-based, diffusion-based, core-expanded-based, and other local similarity-based methods.


% \section{Proposed Methods}

% \subsection{U-net segmentation}

.

\subsection{Implementation of Disjoint community detection using Cascades}

DCC is disjoint community detection using cascades. This algorithm uses the concepts of tie-strength and cascades for detecting disjoin communities in the network.
Tie strength between 2 nodes is the strength of the edge connecting those nodes. The tie strength is calculated by the number of common neighbors and the total number of neighbors of those nodes. Cascades are the paths that are being traced by tracking the increased tie-strength starting from the first node. 
The cascades that are generated are treated as initial communities. All the cascades whose path length is equal to 1 are disregarded and all the nodes in those cascades are considered to be unassigned. Then all the unassigned nodes are allotted a community based on preferential membership.
Final communities are being derived from merging the initial communities by finding the common nodes in them and merging them.





\section{Overlapping Community Detection Algorithms}
\subsection{Implementation of Adjacency Propagation Algorithm}

In this paper, Adjacency Propagation Algorithm (APAL) \cite{doluca2021apal}, the adjacent vertices are taken into consideration, as they are best suited for finding the the overlapping communities in undirected, unweighted graphs. APAL leverages the idea of label propagation and propagation on adjacency matrices to identify overlapping communities in biological networks. The algorithm iteratively updates a label matrix based on the similarity between nodes and their neighbors, and then applies a clustering algorithm to identify overlapping communities. The algorithm uses a single parameter threshold and calculates the network intraconnectivity property. The algorithm is tested against the real world datsets and LFR benchmarks. 



 APAL defines a community C as a subgraph of a graph ${G, C\subseteq G}$
 in which the intraconnectivity as defined by $\alpha = \frac{k}{n(n-1)}$ of the community is above a given threshold value, $t$, where $k$ is the sum of internal degrees and $n$ is the number of nodes. 
 The running time complexity of APAL is $O(m^{3}/n^{2})$ where $m$ s the number of edges.
% \begin{figure}[ht]
% \centering

% \includegraphics[scale=0.5]{Images/unet.png}
% \caption{Simple Unet Architecture.}
% \label{chart}
% \end{figure}

\subsection{Implementation of Label Propagation Algorithm with Neighbor Node Influence}

Its the updated version of the traditional LPA (Label Propagation Algorithm), with added Node Neighbours influence to detect the communities with greater precision. LPANNI \cite{lu2018lpanni} leverages the idea of label propagation to identify communities in complex networks. The algorithm iteratively updates a label matrix based on the similarity between nodes and their neighbors, and then applies a post-processing step to identify overlapping communities.

It consists of two phases. In the first phase, it computes the NI of all nodes and sorts the nodes in ascending order according to NI. In the second phase, it propagates labels by considering both the sequence of NI and NNI until the algorithm converges, then the overlapping community structure is detected.
It effectively avoid the randomness  and thus improve the stability of LPA algorithms.

\subsection{Implementation of Overlapping Community Detection using Edge Reduction and Common Neighbor Selection (ERCNS)}


In this algorithm to detect overlapping communities using edge betweenness and a post-processing step to convert disjoint communities to overlapping ones. The algorithm consists of two main steps:

\textbf{Step 1: Edge Betweenness-Based Hierarchical Clustering}

The first step in our algorithm is to use edge betweenness as a measure of the importance of each edge in the network. Edge betweenness measures the number of shortest paths that pass through a given edge in the network, and edges with high betweenness are likely to be bridges between communities. Therefore, we can use edge betweenness to sort all the edges in the network and remove the edges with the highest betweenness iteratively. The number of iterations is controlled by an input parameter called "iterations," which determines how many edges to remove from the network.

After each edge removal, we can observe the network's clustering structure, which consists of disjoint communities. This process continues until the desired number of iterations is reached, and we obtain a hierarchical clustering of the network.

\textbf{Step 2: Disjoint to Overlapping Community Conversion}

The second step in our algorithm is to convert the disjoint communities obtained in Step 1 to overlapping communities. This step is crucial as the hierarchical clustering process in Step 1 only produces disjoint communities.

To convert the disjoint communities to overlapping ones, we use a post-processing step. For each community in the disjoint list, we iterate over all the nodes in the community. For each node neighbor, we check the percentage of neighbors that lie in the current community. If this percentage is greater than a specified threshold, we add that neighbor to the current community. This process repeats until no more nodes can be added to the current community.

By iteratively adding nodes based on the threshold percentage, we can obtain overlapping communities. The threshold percentage can be adjusted based on the desired level of overlap in the communities.
The final step in our algorithm is to output the overlapping communities obtained in Step 2. These communities can be represented as a list of nodes belonging to each community.
\vspace{2 in}



\subsubsection{Pseudo Code}
\begin{algorithm}
\caption{Disjoint communities formation}\label{alg:cap}
\begin{algorithmic}
\Require $iters$, $neighbor\_selection\_threshold, G$
\State $edges \gets $ number of edges in G
\State $num\_iterations \gets iters * edges$
\While{$num\_iterations$ - -}
\State e $\gets$ edge with highest edge betweenness centrality
\State G $\gets$ G - e
\EndWhile
\State $disjoint\_communities$ $\gets$ connected components of G
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Conversion of disjoint communities to overlapping communities}
\begin{algorithmic}
\Require $disjoint\_communities$
\State communities $\gets$ [ ]

\For{C in disjoint\_communities}
    \State temp\_list $\gets$ [ ]
    \For{n in C}
        \State temp\_list $\gets$ temp\_list $+$ n
        \For{nn in neighbors of n}
            \If{nn in C}
                \State continue
            \EndIf
            \State total\_neighbor\_count $\gets$ number of neighbors of n
            \State in\_c\_count $\gets$ 0
                \For{nnn in neighbors of nn}
                    \If{nnn in C}
                        \State in\_c\_count $\gets$ in\_c\_count $+$ 1
                    \EndIf
                \EndFor
                \If{ $\frac{in\_c\_count}{total\_neighbor\_count}$ $\ge$ threshold}
                    \\
                    
                    \State temp\_list $\gets$ temp\_list $+$ nn
                \EndIf
        \State communities $\gets$ communities $+$ temp\_list
        \EndFor
    \EndFor
\EndFor

\end{algorithmic}
\end{algorithm}



% \section{Proposed Methods}

% \subsection{U-net segmentation}


