\fancyhead[RE]{\fontsize{8}{12}\selectfont\leftmark}

\chapter{Introduction}
\label{intro}


%\section{What are Communities}
Communities in social networks refer to groups of individuals who share common interests, beliefs, or behaviors and interact with each other more frequently than with other members of the network. Communities can be identified based on the patterns of social connections among individuals, which can reveal clusters or subgroups within the network. Communities are broadly classified into two types. Disjoint Community and Overlapping Communities.

\textbf{Disjoint Communities}
 in social networks refer to groups of individuals who are not connected with other groups. There are no nodes common to two groups of communities.

\textbf{Overalapping Communities}in social networks refer to groups of individuals who belong to multiple communities simultaneously. There can be overlapping nodes in these communities, which means that the nodes is a part of multiple communities.



\section{Community Detection}
The rapid growth of online social media has made the need
of fast algorithms greater than ever for analyzing their
information. Community Detection is one of the fundamental problems in network analysis, where the goal is to find groups of nodes that are, in some sense, more similar to each other than to the other nodes. Social media
analysis has attracted special attention in the recent decade.In these networks, people are represented as nodes and their relations are shown as links or edges where most of the nodes are arranged in dense parts that are called communities or clusters. Each community is a group of nodes that have high density relationships inside themselves, but they have low connections with the rest of the network. 

Community Detection helps us uncover the underlying structure of the community and the important nodes in the network. It finds its use in a number of cases. For example, clustering of web clients who are geographically close to each other and share similar interests, can be served by the same server computer. Community detection also finds its place in marketing


Because of the importance of community detection as an essential tool for analyzing hidden information of networks, a wide range of algorithms with different features are studied. Recently, the main focus of researchers is on developing local methods, modularity-based methods, and non-negative matrix factorization-based method.


Community detection methods can be broadly categorized into two types; Agglomerative Methods and Divisive Methods. In Agglomerative methods, edges are added one by one to a graph which only contains nodes. Edges are added from the stronger edge to the weaker edge. Divisive methods follow the opposite of agglomerative methods. There, edges are removed one by one from a complete graph.

Community detection is very applicable in understanding and evaluating the structure of large and complex networks. This approach uses the properties of edges in graphs or networks and hence is more suitable for network analysis rather than a clustering approach. The clustering algorithms have a tendency to separate single peripheral nodes from the communities it should belong to. Many different algorithms have been proposed and implemented for network community detection. Each of these has various pros and cons depending on the nature of the network as well as the applying problem domain.


\section{What is Information Diffusion}

Diffusion is the process by which information is spread from one place to another through interactions. It is a field that encompasses techniques from a plethora of sciences and techniques from different fields such as sociology, epidemiology, and ethnography. Of course, everyone is interested in not getting infected by a contagious disease. The diffusion process involves three main elements as follows:


Sender: A sender (or a group of senders) is responsible for initiating the diffusion process.

Receiver: A receiver (or a group of receivers) receives the diffusion information from the sender. Commonly, the number of receivers is higher than the number of senders. 

Medium: This is the channel through which the diffusion information is sent from the sender to the receiver. This can be TV, newspaper, social media (e.g., a tweet on Twitter), social ties, air (in the case of a disease spreading process), etc.



From a network point of view: how is the diffusion process handed over? In fact, social relations play a significant role. They are the channels by which social contagion and persuasion are done. Particularly, the structural positions of persons and their personal characteristics make some people more ready to adopt the innovation than others. Networks with different patterns of connection have different properties regarding how things are propagated, which have significant implications for interventions into, for example, rumor propagation.
A diffusion starts with an adopter (or a few number of adopters) who spreads the innovation to others. Innovation typically represents newness, it is not the same thing as invention, it is both a process and an outcome, and it involves discontinuous change.
Those who adopt early are often too innovative to be influential in a local network. They contaminate their contacts who in turn contaminate their contacts and so on. The more people a person is linked to, the greater the chances that that person will adopt the innovation. At a larger scale, and since communities are interlinked, it is very likely that an innovation jumps from one community to another via boundary spanners (or bridges) and starts over diffusing again. It is a characteristic of social networks.
However, any diffusion process can be expedited, delayed, or even stopped if it is discovered that the product (e.g., a video, an audio, a book, etc.) is faulty, and it should be fixed and then released again. This process is called an intervention. Intervention can be achieved via several methods such as stopping the production of the product, limiting the distribution of the product, restricting the exposure to the product, reducing the interest in the product, or reducing interactions within the population. In any way, intervention processes can cause damage to the work of small companies as many customers will no longer trust the products that are produced by these companies.




\fancyhead[RE]{\fontsize{8}{12}\selectfont\uppercase{Introduction}}
	