\fancyhead[RE]{\fontsize{8}{12}\selectfont\leftmark}
\chapter{Literature Survey}
\label{survey}



% \begin{table}[ht]
% \caption {\footnotesize Literature Survey of the papers studied}
% \label{table1}
% \centering
%   \small \begin{tabular} {| m{8em}| m{6em} | m{3em} |m{10em}| m{10em} |}
%    \hline
%    \centering{Name} &  \centering{Author} & \centering{Year} & \centering{Key Features} & \centering{Challenges}
%     \tabularnewline  
%    \hline
   
% {Community detection in dynamic social networks: A game-theoretic approach}&
% {Hamidreza Alvari, Alireza Hajibagheri, Gita Sukthankar} & 
% \centering{2014} & 
% {
%      {Dynamic Game Theory method (D-GT).}
%      {Treats the nodes of the network as rational agents.} 
% } & 
% {
%     {The algorithm is computationally intensive, especially for large networks, which can make it impractical for some applications. }
%     {The algorithm may not be scalable to networks with a large number of nodes or a high degree of connectivity. }
% }
% \tabularnewline
% \hline

% {COSINE: Community-Preserving Social Network Embedding from Information Diffusion Cascades} & 
% {Yuan Zhang, Tianshu Lyu, Yan Zhang} & 
% \centering{2017} & 
% { Probabilistic generative model.Uses recurrent and time-stamped information diffusion cascades. The COSINE algorithm is designed specifically for social network embedding based on information diffusion cascades. The quality and quantity of data used to generate the information diffusion cascades can greatly affect the quality of the resulting embeddings
% }&
% {ghfuytfyutbguiybg}
% \tabularnewline
% \hline

% \end{tabular}
% \end{table}

% \begin{table}[ht]
% \ContinuedFloat
% \caption {\footnotesize Literature Survey of the papers studied}

% \label{table1}
% \centering
%   \begin{tabular} {| m{8em}| m{6em} | m{3em} |m{10em}| m{10em} |}
%    \hline
%    \centering{Name} &  \centering{Author} & \centering{Year} & \centering{Key Features} & \centering{Challenges}
%     \tabularnewline  
%    \hline

%    {A Fast Local Balanced Label Diffusion Algorithm for Community Detection in Social Networks} & {Hamid Roghani, Asgarali Bouyer} & \centering{2022} & {\begin{itemize}
%        \item Algorithm based on LBLD is proposed \item Communities are formed from both core and border nodes
%    \end{itemize}} & {\begin{itemize}
%        \item The algorithm is sensitive to the initial conditions, and the quality of the results may depend on the choice of initial communities. 
%        \item The algorithm may not be able to detect small or overlapping communities, and the resolution of the detected communities may be limited.
%    \end{itemize}}

%    \tabularnewline
%     \hline


%        {A cascade information diffusion based label propagation algorithm for community detection in dynamic social networks} & {Mohammad Sattari, kamran Zamanafir} & \centering{2022} & {\begin{itemize}
%        \item Cascade information diffusion model CIDLPA has been proposed
%    \end{itemize}} & {\begin{itemize}
%        \item The algorithm is sensitive to the initial conditions, and the quality of the results may depend on the choice of initial communities.
%        \item The quality and quantity of data used to generate the information diffusion cascades can greatly affect the quality of the resulting 
%    \end{itemize}}

%    \tabularnewline
%     \hline

% \end{tabular}
% \end{table}

% \begin{table}[ht]
% \ContinuedFloat
% \caption {\footnotesize Literature Survey of the papers studied}

% \label{table1}
% \centering
%   \begin{tabular} {| m{8em}| m{6em} | m{3em} |m{10em}| m{10em} |}
%    \hline
%    \centering{Name} &  \centering{Author} & \centering{Year} & \centering{Key Features} & \centering{Challenges}
%     \tabularnewline  
%    \hline

%    {A fast community detection algorithm using a local and multi-level label diffusion method in social networks} & {Bouyer, Asgarali; Azad, Khatereh; Rouhi, Alireza} & \centering{2018} & {\begin{itemize}
%        \item Algorithm based on FSLD is deployed \item Influence on node neighbours has been considered
%    \end{itemize}} & {\begin{itemize}
%        \item The algorithm assumes that all nodes in the network are equally important, which may not always be the case. In some social networks, certain nodes may have a disproportionate influence on the community structure, and the algorithm may not take this into account. 
%        \item The algorithm relies heavily on label diffusion, which can make it difficult to understand and interpret the results
%    \end{itemize}}

%    \tabularnewline
%     \hline


%        {A Hierarchical Diffusion Algorithm for Community Detection in Social Networks} & {Keyi Shen, Li Song, Xiaokang Yang, Wenjun Zhang} & \centering{2010} & {\begin{itemize}
%        \item Adopts a hierarchical framework and discloses the community structures at different scales
%    \end{itemize}} & {\begin{itemize}
%        \item The HDA algorithm relies heavily on the structure of the network and the diffusion process. If the diffusion process is not representative of the true social interactions in the network, the algorithm may produce inaccurate results.
       
%    \end{itemize}}

%    \tabularnewline
%     \hline

% \end{tabular}
% \end{table}

% \begin{table}[ht]
% \ContinuedFloat
% \caption {\footnotesize Literature Survey of the papers studied}

% \label{table1}
% \centering
%   \begin{tabular} {| m{8em}| m{6em} | m{3em} |m{10em}| m{10em} |}
%    \hline
%    \centering{Name} &  \centering{Author} & \centering{Year} & \centering{Key Features} & \centering{Challenges}
%     \tabularnewline  
%    \hline

%    {Information diffusion-aware likelihood maximization optimization for community detection} & {Zheng Zhang, Jun Wan, Mingyang Zhou, Kezhong Lou, Guoliang Chen} & \centering{2022} & {\begin{itemize}
%        \item Likelihood maximization model by utilizing the diffusion information and propose two different optimization algorithms to obtain community division of the network
%    \end{itemize}} & {\begin{itemize}
%        \item IDALM is sensitive to noise in the network, which can lead to false positives or false negatives
%        \item IDALM does not always provide robust results. The algorithm's output may be sensitive to the choice of initial conditions or the number of communities specified, leading to different community assignments for the same network.
%    \end{itemize}}

%    \tabularnewline
%     \hline


%        {Community Detection Using Diffusion Information} & {Maryam Ramezani, Ali Khodadadi, Hamid R. Rabiee} & \centering{2018} & {\begin{itemize}
%        \item Utilize the Conditional Random Fields  to discover the community structures
%        \item Community diffusion, do not require any prior knowledge about the network structure
%    \end{itemize}} & {\begin{itemize}
%        \item  The performance of diffusion-based community detection methods can depend on the choice of diffusion parameters, such as the diffusion time or the damping factor. Selecting appropriate parameters can be challenging and may require a significant amount of trial and error.
       
%    \end{itemize}}

%    \tabularnewline
%     \hline

% \end{tabular}
% \end{table}

% \begin{table}[ht]
% \ContinuedFloat
% \caption {\footnotesize Literature Survey of the papers studied}

% \label{table1}
% \centering
%   \begin{tabular} {| m{8em}| m{6em} | m{3em} |m{10em}| m{10em} |}
%    \hline
%    \centering{Name} &  \centering{Author} & \centering{Year} & \centering{Key Features} & \centering{Challenges}
%     \tabularnewline  
%    \hline

%    {LPANNI: Overlapping Community Detection Using Label Propagation in Large-Scale Complex Networks } & {Meilian Lu, Zhenglin Zhang, 
% Zhihe Qu, Yu Kang} & \centering{2019} & {\begin{itemize}
%        \item LPANNI detects overlapping communities by  propagation sequence based on node importance and label update strategy based on neighbor node influence.
%    \end{itemize}} & {\begin{itemize}
%        \item LPANNI is a heuristic algorithm, which means that it does not have any theoretical guarantees on its performance. The quality of the detected communities depends heavily on the network's structure and the algorithm's parameters. 
%        \item LPANNI does not explicitly detect hierarchical community structures
%    \end{itemize}}

%    \tabularnewline
%     \hline


%        {APAL: Adjacency Propagation Algorithm for overlapping community detection in biological networks} & {Osman Doluca, Kaya Oguz} & \centering{2021} & {\begin{itemize}
%        \item APAL defines a community C as a subgraph of the given graph , in which the intraconnectivity of the community is above a given threshold value.
%        \item The running time for APAL is found as $$ |O(m^3/n^2)| $$ where m is the number of edges, n is the number of nodes.
%    \end{itemize}} & {\begin{itemize}
%        \item  APAL's performance can be influenced by the selection of initial seed nodes, which can lead to biased results.
%        \item   APAL lacks theoretical guarantees of convergence and optimality, which makes it difficult to assess its performance objectively.
%    \end{itemize}}

%    \tabularnewline
%     \hline

% \end{tabular}
% \end{table}

% \begin{table}[ht]
% \ContinuedFloat
% \caption {\footnotesize Literature Survey of the papers studied}

% \label{table1}
% \centering
%   \begin{tabular} {| m{8em}| m{6em} | m{3em} |m{10em}| m{10em} |}
%    \hline
%    \centering{Name} &  \centering{Author} & \centering{Year} & \centering{Key Features} & \centering{Challenges}
%     \tabularnewline  
%    \hline

%    {} & {} & \centering{]} & {\begin{itemize}
%        \item 
%    \end{itemize}} & {\begin{itemize}
%        \item . 
%        \item 
%    \end{itemize}}

%    \tabularnewline
%     \hline


%        {} & {} & \centering{2022} & {\begin{itemize}
%        \item 
%    \end{itemize}} & {\begin{itemize}
%        \item 
%        \item  
%    \end{itemize}}

%    \tabularnewline
%     \hline

% \end{tabular}
% \end{table}









\section{Disjoint Community Detection}

\subsection{Information diffusion based methods}
COSINE: Community-Preserving Social Network Embedding from Information Diffusion Cascades \cite{zhang2018cosine}: 
This paper studies the problem of social network embedding without relying on network structures that are usually not observed in many cases. They address that the information diffusion process across networks naturally reflects rich proximity relationships between users. Meanwhile, social networks contain multiple communities regularizing communication pathways for information propagation. Based on the above observations, a probabilistic generative model, called COSINE, to learn community-preserving social network embeddings from the recurrent and time-stamped social contagion logs, namely information diffusion cascades. The learned embeddings therefore capture the high-order user proximities in social networks. Leveraging COSINE they are able to discover underlying social communities and predict temporal dynamics of social contagion. Experimental results on both synthetic and real-world datasets show that our proposed model significantly outperforms the existing approaches. 





A Fast Local Balanced Label Diffusion Algorithm for Community Detection in Social Networks\cite{roghani2022fast}:
In this paper, a fast community detection algorithm based on local balanced label diffusion (LBLD) is proposed. The LBLD algorithm starts with assigning node importance scores to each node using a new local similarity measure. After that, top 5\% important nodes are selected as initial rough cores to expand communities. In the first step, two neighbor nodes with highest similarity than others receive the same label. In the second step, based on the selected rough cores, the proposed algorithm diffuses labels in a balanced approach from both core and border nodes to expand communities. Next, a label selection step is performed to ensure that each node is surrendered by the most appropriate label. Finally, by utilizing a fast merge step, final communities are discovered. Besides, the proposed method not only has a fast convergence speed, but also provides stable and accurate results. Moreover, there is no randomness as well as an adjustable parameter in the LBLD algorithm. 


A fast community detection algorithm using a local and multi-level label diffusion method in social networks \cite{bouyer2022fast}:
In recent years, many algorithms for community detection have been proposed. These algorithms can be classified into two categories: globally community detection algorithms and locally community detection algorithms. Global methods have higher time complexity in general and their performance is very poor in the case of large-scale networks. Local algorithms take into account the impact of the neighborhood only at the first level, while semi-local algorithms use the neighborhood effect at the second and the third level of the neighborhood. The global methods include graph partitioning-based methods, hierarchical clustering-based methods, traditional clustering methods, and the modularity optimization-based methods, to name a few. Local community detection algorithms
include label propagation-based, diffusion-based, core-expanded-based, and other local similarity-based methods



A cascade information diffusion-based label propagation algorithm for community detection in dynamic social networks \cite{sattari2018cascade}: 
A variety of approaches exists for detecting communities in dynamic social networks, among which the label propagation algorithm (LPA) is the well-known approach. This approach has made remarkable performance, but still has several problems. One of the difficulties of this approach is the new nodes added to the social network graph in the current snapshot has a very slight chance of creating new communities. In fact, these nodes fall under the influence of existing communities. This drawback decreases the accuracy of community detection in dynamic social networks. We propose a new method based on label propagation approach and the cascade information diffusion model in order to solve this difficulty. Here, the newly proposed method, Speaker Listener Propagation Algorithm Dynamic (SLPAD), Dominant Label Propagation Algorithm Evolutionary (DLPAE) and Intrinsic Longitudinal Community Detection (ILCD) on real and synthetic networks are implemented. The findings indicate that the modularity and Normalized Mutual Information (NMI) and also F1AVG of this proposed method is considerably higher than the earlier available methods in most datasets. Therefore, it can be concluded that the proposed method improves the accuracy of community detection in comparison with other available methods. 
 


Community Detection Using Diffusion Information \cite{ramezani2018community}: 
This paper focuses on detecting communities by exploiting their diffusion information. To this end, we utilize the Conditional Random Fields (CRF) to discover the community structures. The proposed method, community diffusion (CoDi), does not require any prior knowledge about the network structure or specific properties of communities. Furthermore, in contrast to the structure-based community detection methods, this method is able to identify the hidden communities. 

 

Information diffusion-aware likelihood maximization optimization for community detection \cite{zhang2022information}: 
When information diffusion occurs in the network, one can observe the cascade data in which nodes participate in the propagation process, which reflects the network’s community structure to some extent. In this paper, a likelihood maximization model by utilizing the diffusion information and propose two different optimization algorithms to obtain community division of the network is proposed. 
A probability inferring model by utilizing the likelihood maximization method based on the information propagation with the integration of community structure, which can effectively capture the behavioral features of nodes’ participation in information propagation at the community level of the network. Two different optimization algorithms based on the likelihood maximization model: the EM-CD algorithm adopts an iterative likelihood optimization strategy based on Expectation–Maximization, and the L-Louvain algorithm modifies the Louvain algorithm by replacing modularity optimization with likelihood maximization as a criterion and performs community repartition greedily to maximize the likelihood probability of propagation cascades. 
 



\subsection{Game theory based methods}
Community detection in dynamic social networks- A game theoretic approach \cite{alvari2014community}:
The community detection problem is empirically formulated from a game theoretic point of view and solved using a Crowding based Differential Evolution algorithm adapted for detecting Nash equilibria of noncooperative games. Numerical results indicate the potential of this approach. 
In this paper, we adopt the community definition proposed by Lancichinetti in \cite{lancichinetti2009detecting}. A community is a subgraph identified by the maximization of the following fitness: 
$f^C = \frac{k^{in}(C)}{{(k^{in}(C)+k^{out}(C)})^\alpha}$
  where  \(k^{in}(C)\) is the total internal degree of nodes in community $C$
  and equals the double of the number of internal links of that community. \(k^{out}(C)\) is the total external degree of nodes in community $C$ and can be computed as the number of links joining each member of the module with the rest of the graph.
\({\alpha}\) a is a positive real-valued parameter, controlling the size of the communities. 





\section{Overlapping Community Detection}

\subsection{Information diffusion based methods}

A Hierarchical Diffusion Algorithm for Community Detection in Social Networks \cite{shen2010hierarchical}: 
This paper proposes a hierarchical diffusion method to detect the community structure. This algorithm is based on the idea that people in different communities usually share fewer common friends. It also makes use of the fact that people usually make decisions-based others 'choices, especially their friends'. This algorithm can distinguish between pseudo-communities and meaningful ones. Tests on both classical and synthetic benchmarks show that this algorithm is comparable to state-of-the-art community detection algorithms in both computational complexity and accuracy measured by the so-called normalized mutual information. 
In social network analysis, an edge$(u,v)$ in graph $G$ is a bridge, if deleting this edge would cause $u$ and $v$ to become disconnected. An edge(u,v) in a network is a local bridge if $u$ and $v$ have no friends in common. If an edge$(u,v)$ with $W(u,v)$ functions as a bridge or a local bridge, $W(u,v)$ must be very small. As a result, after the thresholding step, the endpoints of a bridge are unlikely in the same community. 
Next is the diffusion of membership. Similar with the diffusion of innovation, the cascade of joining community m can be model as a natural model of direct-benefit effects in networks \cite{jackson2013economic}. According to the assumption of direct-benefit model, people will benefit from directly copying others' decisions in that the cost for the people within the same group is usually lower than that for people in different groups. 
In this implementation, one node has only one community ID. If we relax this constraint by allowing every node to join as many communities as it needs, and the more communities it joins, the more taxes it pays. It's possible to generalize our algorithm to detect the overlapping communities.


 
 


\begin{table}[ht]
\caption {\footnotesize Literature Survey of the papers studied}
\label{table1}
\centering
  \begin{tabular} {| m{8em}| m{6em} | m{3em} |m{10em}| m{10em} |}
   \hline
   \centering{Name} &  \centering{Author} & \centering{Year} & \centering{Key Features} & \centering{Challenges}
    \tabularnewline  
   \hline
   
{Community detection in dynamic social networks: A game-theoretic approach}&
{Hamidreza Alvari, Alireza Hajibagheri, Gita Sukthankar} & 
\centering{2014} & 
{
     {Dynamic Game Theory method (D-GT)}
     {Treats the nodes of the network as rational agents} 
} & 
{
    {The algorithm is computationally intensive, especially for large networks, which can make it impractical for some applications}
    {The algorithm may not be scalable to networks with a large number of nodes or a high degree of connectivity}
}
\tabularnewline
\hline

{COSINE: Community-Preserving Social Network Embedding from Information Diffusion Cascades} & 
{Yuan Zhang, Tianshu Lyu, Yan Zhang} & 
\centering{2017} & 
{ Probabilistic generative model.Uses recurrent and time-stamped information diffusion cascades. The COSINE algorithm is designed specifically for social network embedding based on information diffusion cascades}&
{The algorithm involves calculating pairwise cosine similarity between nodes, which can become computationally expensive for large graphs. Another disadvantage is that the algorithm assumes that information diffusion cascades are a reliable indicator of community membership}
\tabularnewline
\hline


   {A Fast Local Balanced Label Diffusion Algorithm for Community Detection in Social Networks} & {Hamid Roghani, Asgarali Bouyer} & \centering{2022} & {
        Communities are formed from both core and border nodes
   } & {
    Sensitive to the initial conditions, and the quality of the results may depend on the choice of initial communities. 
    May not be able to detect small or overlapping communities, and the resolution of the detected communities may be limited
   }

   \tabularnewline
    \hline

       {A cascade information diffusion based label propagation algorithm for community detection in dynamic social networks} & {Mohammad Sattari, kamran Zamanafir} & \centering{2022} & { Cascade information diffusion model CIDLPA has been proposed} & 
       {
       Sensitive to the initial conditions, and the quality of the results may depend on the choice of initial communities.
       The quality and quantity of data used to generate the information diffusion cascades can greatly affect the quality of the resulting 
        }

   \tabularnewline
    \hline

\end{tabular}
\end{table}




\begin{table}[ht]
\ContinuedFloat
\caption {\footnotesize Literature Survey of the papers studied}

\label{table1}
\centering
 \small \begin{tabular} {| m{8em}| m{6em} | m{3em} |m{10em}| m{10em} |}
   \hline
   \centering{Name} &  \centering{Author} & \centering{Year} & \centering{Key Features} & \centering{Challenges}
    \tabularnewline  
   \hline

   {A fast community detection algorithm using a local and multi-level label diffusion method in social networks} & {Bouyer, Asgarali; Azad, Khatereh; Rouhi, Alireza} & \centering{2018} & {
    Influence on node neighbours has been considered
   } & 
   {
       Assumes that all nodes in the network are equally important. The algorithm relies heavily on label diffusion, which can make it difficult to understand and interpret the results
   }

   \tabularnewline
    \hline





       {A Hierarchical Diffusion Algorithm for Community Detection in Social Networks} & {Keyi Shen, Li Song, Xiaokang Yang, Wenjun Zhang} & \centering{2010} & {Adopts a hierarchical framework and discloses the community structures at different scales} & { Relies heavily on the structure of the network and the diffusion process. 
       If the diffusion process is not representative of the true social interactions in the network, the algorithm may produce inaccurate results.}

   \tabularnewline
    \hline



       {Information diffusion-aware likelihood maximization optimization for community detection} & {Zheng Zhang, Jun Wan, Mingyang Zhou, Kezhong Lou, Guoliang Chen} & \centering{2022} & { Likelihood maximization model by utilizing the diffusion information and propose two different optimization algorithms to obtain community division of the network} & {  Is sensitive to noise in the network, which can lead to false positives or false negatives. IDALM does not always provide robust result and may be sensitive to the choice of initial conditions or the number of communities specified.}





       

   \tabularnewline
    \hline


    
       {Community Detection Using Diffusion Information} & {Maryam Ramezani, Ali Khodadadi, Hamid R. Rabiee} & \centering{2018} & { Utilize the Conditional Random Fields  to discover the community structures. Community diffusion, do not require any prior knowledge about the network structure} & { Performance can depend on the choice of diffusion parameters, such as the diffusion time or the damping factor. Selecting appropriate parameters may require a significant amount of trial and error.
 }

   \tabularnewline
    \hline

    

\end{tabular}
\end{table}













% \hline







