\fancyhead[RE]{\fontsize{8}{12}\selectfont\leftmark}
\chapter{Conclusion and Future Work}
\label{DFC}


\section{Conclusion}
After implementing the 3 disjoint community detection papers, we got a clear idea of how communities behave in a given list of nodes, and the importance of finding the core nodes in the communities through information diffusion. Time complexity was a major challenge in the Disjoint Community detection using Cascades algorithm. Both LBLD and FSLD algorithm were based on published research paper and prepared us for the improvements needed in the algorithms.


After working on disjoint communities we moved on to overlapping communities, as it demonstrated how the real world communities will behave in actual environments. Through APAL and LPANNI we were able to come up with our algorithm, Overlapping community Detection using Edge Reduction via Common Neighbor Reduction.

The time complexity of the proposed algorithm is $\theta(e*\frac{n\ast (n-1)}{2}*I+n*M)$,
where, $e$ is number of edges, $n$ is number of nodes, $I$ is the number of iterations (parameter), and $M$ is the average degree of the nodes.
We evaluated our algorithm on several real-world networks. Our algorithm achieved good accuracy on these networks and was able to identify meaningful communities that aligned well with domain knowledge.

Overall, our algorithm presents a promising approach to community detection that can be applied to a wide range of networks. 







\section{Future Work}

Although our community detection algorithm has shown promising results on several networks, there are still many avenues for future work and improvement. Further works can explore ways to improve and extend our algorithm, such as by handling directed and weighted networks or scaling to larger networks. Here, we outline some potential areas for future research:
\begin{itemize}
    

\item {While our algorithm works well on networks with up to a few thousand nodes, it may not be scalable for larger networks comprising of nodes greater than hundred thousands nodes. Future work could investigate ways to parallelize or optimize our algorithm to improve its scalability.}


\item{Improvements can be done in the quality matrices. The ERCNS algorithms can be optimised for other quality matrices}

\item 
{Our algorithm currently only works on undirected and unweighted networks. Future work could explore ways to extend our algorithm to handle directed and weighted networks.}

\item 
{Although we have measured only the accuracy and quality for overlapping communities, we can use this algorithm to detect just the disjoint communities by disabling steps 2 and 3.}

\end{itemize}