% The Abstract Page
%\pagestyle{plain}
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
}
Community detection is an effective approach to unveil relationships among individuals in online social networks. In the literature, quite a few algorithms have been proposed to conduct community detection by exploiting the topology of social networks and the attributes of social actors.When analyzing different networks, it may be important to discover communities inside them. Community detection techniques are useful for social media algorithms to discover people with common interests and keep them tightly connected. Community detection can be used in machine learning to detect groups with similar properties and extract groups for various reasons. For example, this technique can be used to discover manipulative groups inside a social network or a stock market



\clearpage  % Abstract ended, start a new page
%% -------------------------
\thispagestyle{empty}
\begin{center}
\vspace*{\stretch{1}}
\small{\MakeUppercase{}}%\\
%\small{\MakeUppercase{All rights reserved}}
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage 