\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
We would like to acknowledge and provide our sincere thanks to our project supervisor Dr Anupam Biswas, Assistant Professor, CSE, NIT Silchar for his guidance and help throughout the project period. We would also like to express our gratitude to our mentor during the timeframe, Ms. Soumita Das for her immense support and mentorship in the partial completion of the project.

We would like to thank our parents for their constant support and encouragement. We would also like to thank our friends for being a strong pillar whenever  needed to rest throughout this perilous journey.

We would also like to show our profound gratitude to the Department of Computer Science and Engineering, NIT Silchar for their meaningful contribution to this opportunity.


\vspace{1cm}
% \begin{flushleft}
Diksheet Agarwal  - 1912059 \\
Aditya Agarwal    - 1912104 \\
Mehul Dewangan    - 1912154
% \end{flushleft}
}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------
\thispagestyle{empty}
\begin{center}
\vspace*{\stretch{1}}
\small{\MakeUppercase{}}%\\
%\small{\MakeUppercase{All rights reserved}}
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage 