%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\rule{150mm}{2pt}\\
\begin{minipage}[b]{0.1\linewidth}
\includegraphics[height=4\baselineskip]{Frontmatter/nit} %
\end{minipage}
\begin{minipage}[b]{0.9\linewidth}
\centerline{}
\centerline{}
\centerline{COMPUTER SCIENCE AND ENGINEERING}
\centerline{NATIONAL INSTITUTE OF TECHNOLOGY SILCHAR}
\centerline{}
\end{minipage}
\rule{150mm}{2pt}\\
%\hfill

\thispagestyle{empty}
\addtotoc{Certificate}

%\end{center}
It is certified that the work contained in this thesis entitled \textbf{``Community Detection on Social Networks using Social Facets."} submitted by \textbf{Diksheet Agarwal} (1912059),
\textbf{Aditya Agarwal} (1912104),
\textbf{Mehul Dewangan} (1912154)
for the B.Tech. End Semester Project Examination May, 2023 is absolutely based on their own work carried out under my supervision.


\vspace{1.5cm}



Place: Silchar \hfill\textbf{(Dr. Anupam Biswas)} \\
Date: 15/5/2023 \hfill\textbf{Computer Science \& Engineering}\\
\textcolor{white}{a} \hfill\textbf{National Institute of Technology Silchar} 


%\vspace{1cm}

%\textbf{Date:}

 % Declaration ended, now start a new page
\newpage
\thispagestyle{empty}
\begin{center}
\vspace*{\stretch{1}}
\small{\MakeUppercase{}}%\\
%\small{\MakeUppercase{All rights reserved}}
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage 