\rule{150mm}{2pt}\\
\begin{minipage}[b]{0.1\linewidth}
\includegraphics[height=4\baselineskip]{Frontmatter/nit} %
\end{minipage}
\begin{minipage}[b]{0.9\linewidth}
\centerline{}
\centerline{}
\centerline{COMPUTER SCIENCE AND ENGINEERING}
\centerline{NATIONAL INSTITUTE OF TECHNOLOGY SILCHAR}
\centerline{}
\end{minipage}
\rule{150mm}{2pt}\\
%\hfill
%\addtotoc{Declaration}
\Declaration{
%\end{center}
\begin{flushleft}
Thesis Title: \textbf{Community Detection on Social Networks using Social Facets.}\\


Degree for which the Thesis is submitted: \textbf{Bachelor of Technology}\\
\end{flushleft}
I declare that the presented thesis represents largely my own ideas and work in my own words. Where others ideas or words have been included, I have adequately cited and listed in the reference materials. The thesis has been prepared without resorting to plagiarism. I have adhered to all principles of academic honesty and integrity. No falsified or fabricated data have been presented in the thesis. I understand that any violation of the above will cause for disciplinary action by the Institute, including revoking the conferred degree, if conferred, and can also evoke penal action from the sources which have not been properly cited or from whom proper permission has not been taken. 
%
%\vspace{1cm}
}
%\textbf{Date:}

\textbf{Date : 15/05/2023}\\
\hspace*{\fill}
 \hfill \textbf{Diksheet Agarwal}
 \textbf{(1912059)}\\\\
\hspace*{\fill}  \hfill \textbf{Aditya Agarwal}
\textbf{(1912104)}\\\\
 \hspace*{\fill}\hfill  \textbf{Mehul Dewangan}
\textbf{(1912154)}\\



\clearpage  % Declaration ended, now start a new page
\newpage
\thispagestyle{empty}
\begin{center}
\vspace*{\stretch{1}}
\small{\MakeUppercase{}}%\\
%\small{\MakeUppercase{All rights reserved}}
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage 