%% ----------------------------------------------------------------
% The "Funny Quote Page"
\pagestyle{plain}  % No headers or footers for the following pages

\null\vfill
% Now comes the "Funny Quote", written in italics
\textit{``You have to dream before your dreams can come true.''}

\begin{flushright}
A. P. J. Abdul Kalam
\end{flushright}

\vfill
\null
\clearpage  % Funny Quote page ended, start a new page
%% ----------------------------------------------------------------
\thispagestyle{empty}
\begin{center}
\vspace*{\stretch{1}}
\small{\MakeUppercase{}}%\\
%\small{\MakeUppercase{All rights reserved}}
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage 