

%\maketitle
\thispagestyle{empty}
\begin{center}
\Large\textbf{Community Detection on Social Networks using Social Facets.}
\vfill
\large{A Project Report Submitted in\\
Partial Fulfilment of the Requirements for the \\
Degree of Bachelor of Technology }
\vfill
by

\begin{table}[h]
\centering
\begin{tabular}{cc}
Diksheet Agarwal & 1912059\\
Aditya Agarwal & 1912104\\
Mehul Dewangan & 1912154\\

\end{tabular}
\end{table}

\vfill
\large{Under the Supervision of 

Dr. Anupam Biswas \\
Assistant Professor}
\begin{figure}[htpb]
\centering
\includegraphics{Frontmatter/nit}
\end{figure}

\large{Computer Science \& Engineering Department}\\
\large{\MakeUppercase{National Institute of Technology Silchar}}\\
\large{May, 2023}
\end{center} 

\newpage
\thispagestyle{empty}
\begin{center}
\vspace*{\stretch{1}}
\small{\MakeUppercase{}}%\\
%\small{\MakeUppercase{All rights reserved}}
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage 

\newpage
\thispagestyle{empty}
\begin{center}
\vspace*{\stretch{1}}
\small{\textcopyright\MakeUppercase{ National institute of technology Silchar, May, 2023}}\\
\small{\MakeUppercase{All rights reserved}}
\vspace*{\stretch{1}}
\end{center}

\newpage
\thispagestyle{empty}
\begin{center}
\vspace*{\stretch{1}}
\small{\MakeUppercase{}}%\\
%\small{\MakeUppercase{All rights reserved}}
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage 
