@article{AMIN201969,
author = {Javaria Amin and Muhammad Sharif and Mudassar Raza and Tanzila Saba and Muhammad Almas Anjum},
title = {Brain tumor detection using statistical and machine learning method},
organization={Feedback Instruments Ltd. UK.},
journal = {Computer Methods and Programs in Biomedicine},
year = {2019},
volume = {177},
pages = {69-79},
}

% @manual{FeedbackManualCT,
% 	author={Feedback-Instruments},
% 	title={Coupled Tanks Control Experiments Manual Model No 33-041S},
% 	organization={Feedback Instruments Ltd. UK.},
% 	year={2011},
% 	volume={},
% 	pages={2--45},
% }
% @manual{FeedbackManualBP,
% 	author={Feedback-Instruments},
% 	title={Ball and plate control system manual for model No. 33-240 using LabVIEW},
% 	organization={Feedback Instruments, East Sussex, UK},
% 	year={2011},
% 	volume={},
% 	pages={2--14},
% }
% @manual{FeedbackManualMagLev,
% 	author={Feedback Instruments},
% 	title={Magnetic Levitation Control Experiments Manual No 33-210},
% 	organization={Feedback Instruments Ltd. UK.},
% 	year={2011},
% 	volume={},
% 	pages={7--35},
% }
% %control systems textbooks
% @book{Goodwin:00,
% 	author={G. C. Goodwin and S. F. Graebe and M. E. Salgado},
% 	title={Control System Design},
% 	publisher={Valparaiso},
% 	year={2000},
% 	address={Newcastle, Australia},
% }
% @book{Ogata:02,
% 	author={K. Ogata},
% 	title={Modern Control Engineering, 4th ed},
% 	publisher={Prentice Hall, Pearson Education International},
% 	year={2002},
% 	address={New Jersey, US}
% }
% @book{Khalil:02,
% 	author={Hassan K.Khalil},
% 	title={Non Linear Systems, 3rd ed},
% 	publisher={Prentice Hall, Pearson Education International},
% 	year={2002},
% 	address={Upper Saddle River,New Jersey,07458}
% }
% @book{Seborg:09,
% 	author={Dale E. Seborg and Thomas F. Edgar and Duncan A. Mellichamp},
% 	title={Process Dynamics and Control, 2nd Edition},
% 	publisher={John Wiley and Sons },
% 	year={2009},
% 	address={Asia PTE. Ltd., Singapore},
% }
% @book{Astrom:95,
% 	author={Karl J. Astrom and Tore Hagglund},
% 	title={{PID} Controllers: Theory, Design, and Tuning},
% 	publisher={Instrument Society of America},
% 	year={1995},
% 	address={67 Alexander Drive, USA}
% }
% %SMC books
% @book{Shtessel:10,
% 	author={Yuri Shtessel and Chrisopher Edwards and Leonid Fridman and Arie Levant},
% 	title={Sliding Mode Control and Observation},
% 	publisher={Birkhauser, Springer},
% 	year={2010},
% 	volume={},
% 	pages={},
% 	address={Maryland College Park, MD USA},	
% }	
% @book{Fridman:11,
% 	author={Leonid Fridman and Jaime Moreno and Rafael Iriarte},
% 	title={Sliding Modes after the First Decade of the 21st Century},
% 	publisher={Springer},
% 	year={2011},
% 	volume={},
% 	pages={},
% 	address={Springer-Verlag Berlin Heidelberg},	
% }
% %fractional order books
% @book{Monje:10,
% 	author={C.A. Monje and Y. Chen and B. Vinagre and D. Xue and V. Feliu},
% 	title={Fractional-order Systems and Controls: Fundamentals and Applications},
% 	publisher={Springer Verlag},
% 	year={2010},
% 	address={London, UK}
% }
@book{Oldham:74,
	author={K. B. Oldham, and J. Spanier},
	title={The fractional calculus: Theory and application of differentiation and integration to arbitrary order},
	publisher={Academic press, mathematics in science and engineering},
	year={1974},
	address={New York},
}
% @book{Miller:93,
% 	author={Kenneth S. Miller and Bertram Ross},
% 	title={An Introduction to the Fractional Calculus and Fractional Differential Equation},
% 	publisher={John Wiely and Sons, INC},
% 	year={1993},
% 	address={New York, US},
% }
% @book{Shantanu:11,
% 	author={S. Das},
% 	title={Functional Fractional Calculus, second edition},
% 	publisher={Springer-Verlag},
% 	year={2011},
% 	address={Berlin Heidelberg},
% }
% @book{podlunbybook:90,
% 	author={I. Podlubny},
% 	title={Fractional Differential Equations},
% 	publisher={Academic Press},
% 	year={1990},
% 	address={San Diago, California, USA},
% }
% @book{Ortigueira:11,
% 	author={Manuel Duarte Ortigueira},
% 	title={Fractional Calculus for Scientists and Engineers},
% 	publisher={Springer},
% 	year={2011},
% 	address={Dordrecht Heidelberg, London New York},
% }
% % QFT books
% @book{Houpis:99,
% 	author={Constantine H. Houpis and Steven J. Rasmussen},
% 	title={Quantitative Feedback Theory Fundamentals and Applications},
% 	publisher={Macel Dekker, INC.},
% 	year={1999},
% 	address={New York, US},
% }
% @book{AzzoHoupis:95,
% 	author={J. J. D'Azzo , and C. H. Houpis},
% 	title={Linear Control System Analysis and Design, 4th Ed.},
% 	publisher={McGraw-Hill},
% 	year={1995},
% 	address={New York, US},
% }

% % fractional calculus paper
% @article{Machadoa20111140,
% 	author={J.M. Machadoa and V. Kiryakova and F. Mainardi},
% 	title={Recent history of fractional calculus},
% 	journal={Communications in Nonlinear Science and Numerical Simulation},
% 	year={2011},
% 	volume={16},
% 	pages={1140--1153},
% }
% %Fractional order article

% % FOPID Controller
% @INPROCEEDINGS{Podlubny19974985, 
%     author={I. Podlubny and L. Dorcak and I. Kostial}, 
%     booktitle={36th Conference on Decision and Control}, 
%     title={On Fractional Derivatives, Fractional Order Dynamic Systems and {PI}$^λ${D}$^µ$ controller}, 
%     year={1997, San Diego, USA}, 
%     pages={4985--4990}, 
% }
% @article{Podlubny1999208,
% 	author={I. Podlubny},
% 	title={Fractional-Order Systems and  {PI}$^\lambda${D}$^\mu$ Controllers},
% 	journal={IEEE Transactions on Automatic Control},
% 	year={1999},
% 	volume={44},
% 	pages={208--214},
% }
% @INPROCEEDINGS{Monje2004, 
%     author={C. A. Monje and B. M. Vinagre and Y. Q. Chen and V. Feliu and P. Lanusse and J. Sabatier}, 
%     booktitle={1st IFAC Symp. on Fractional Differentiation and its Applications}, 
%     title={Proposals for Fractional {PID} Tuning}, 
%     year={2004,  Enseirb, Bordeaux, France}, 
%     pages={}, 
% }
% @article{Monje2004369,
% 	author={Concepcion Monje and Antonio Calderon and Blas Vinagre  and Yangquan Chen and Vicente Feliu},
% 	title={On Fractional {PI}$^\lambda$ Controllers: Some Tuning Rules for Robustness to Plant Uncertainties},
% 	journal={Nonlinear Dynamics},
% 	year={2004},
% 	volume={38},
% 	pages={369--381},
% }
% @article{Cheng2006241,
%     author={Yi‐Cheng   Cheng  and  Chyi   Hwang },
%     title={Stabilization of unstable first‐order time‐delay systems using fractional‐order {PD} controllers},
%     journal={Journal of the Chinese Institute of Engineers},
%     volume={29},
%     number={2},
%     pages={241-249},
%     year={2006},
% }
% @article{Valerio20062771,
%     author={Duarte Valerio and Jose Sa da Costa},
%     title={Tuning of fractional {PID} controllers with {Ziegler-Nichols-type} rules},
%     journal={Signal Processing},
%     volume={86},
%     number={10},
%     pages={2771--2784},
%     year={2006},
% }
% @article{Hamamci20071964, 
%     author={S. E. Hamamci}, 
%     journal={IEEE Transactions on Automatic Control}, 
%     title={An Algorithm for Stabilization of Fractional-Order Time Delay Systems Using Fractional-Order {PID} Controllers}, 
%     year={2007}, 
%     volume={52}, 
%     number={10}, 
%     pages={1964--1969}, 
% }

% @article{Monje2008798,
%     author={Concepcion A. Monje and Blas M. Vinagre and Vicente Feliu and YangQuan Chen},
%     title={Tuning and auto-tuning of fractional order controllers for industry applications},
%     journal={Control Engineering Practice},
%     volume={16},
%     number={7},
%     pages={798--812},
%     year={2008},
% }
% @article{Hyo2009833,
%     author={Hyo-Sung Ahn and Varsha Bhambhani and Yanguan Chen},
%     title={Fractional-order integral and derivative controller for temperature profile tracking},
%     journal={Sadhana},
%     volume={34},
%     number={5},
%     pages={833--850},
%     year={2009},
% }
% @Article{Jesus2008263,
%     author={Jesus, Isabel S and Tenreiro Machado, J. A.},
%     title={Fractional control of heat diffusion systems},
%     journal={Nonlinear Dynamics},
%     year={2008},
%     volume={54},
%     number={3},
%     pages={263--282},
% }
% @INPROCEEDINGS{Celaleddin2009, 
%     author={Celaleddin Yeroglu and Cem Onat and Nusret Tan}, 
%     booktitle={International Conf. on Electrical and Electronics Engg, (ELECO)}, 
%     title={A New Tuning Method for {PI}$^\lambda${D}$^\mu$ Controller}, 
%     year={2004}, 
%     pages={312--316}, 
% }
% @article{Biswas2009343,
%     title={Design of fractional-order {PI}$^\lambda$D$^\mu$ controllers with an improved differential evolution},
%     journal={Engineering Applications of Artificial Intelligence},
%     volume={22},
%     number={2},
%     pages={343--350},
%     year={2009},
%     author = "Arijit Biswas and Swagatam Das and Ajith Abraham and Sambarta Dasgupta",
% }
% @INPROCEEDINGS{Yang2009, 
%     author={Yang Quan Chen and Ivo Petras and Dingyu Xue}, 
%     booktitle={American Control Conference}, 
%     title={Fractional Order Control - A Tutorial}, 
%     year={2009, St. Louis, USA}, 
%     pages={1397--1411}, 
% }
% @article{Lee20108871,
%     author = {Ching Hung Lee and Fu Kai Chang},
%     title = {Fractional-order {PID} controller optimization via improved electromagnetism-like algorithm},
%     journal = {Expert Systems with Applications},
%     volume = {37},
%     number = {12},
%     pages = {8871--8878},
%     year = {2010},
% }
% @article{Hamamci20101621,
%     title = {Calculation of all stabilizing fractional-order {PD} controllers for integrating time delay systems},
%     journal ={Computers and Mathematics with Applications},
%     volume = {59},
%     number = {5},
%     pages = {1621--1629},
%     year = {2010},
%     note = {Fractional Differentiation and Its Applications},
%     author = "Serdar Ethem Hamamci and Muhammet Koksal",
% }
% @article{Castillo20101656,
%     title={Design of a class of fractional controllers from frequency specifications with guaranteed time domain behavior},
%     journal={Computers and Mathematics with Applications},
%     volume={59},
%     number={5},
%     pages ={1656--1666},
%     year = {2010},
%     author ={Fernando J. Castillo and V. Feliu and R. Rivas and L. Sánchez},
% }
% @article{Hongsheng2010516, 
%     author={Hongsheng Li and Ying Luo and Yang Quan Chen}, 
%     journal={IEEE Transactions on Control Systems Technology}, 
%     title={A Fractional Order Proportional and Derivative ({FOPD}) Motion Controller: Tuning Rule and Experiments}, 
%     year={2010}, 
%     volume={18}, 
%     number={2}, 
%     pages={516--520}, 
% }
% @article{Bouafoura20101267,
%     title={{PI}$^\lambda${D}$^\mu$ controller design for integer and fractional plants using piecewise orthogonal functions},
%     journal={Communications in Nonlinear Science and Numerical Simulation},
%     volume={15},
%     number={5},
%     pages={1267--1278},
%     year={2010},
%     author={Mohamed Karim Bouafoura and Naceur Benhadj Braiek},
% }
% @article{Luo2010823,
% 	author={Y. Luo and Y.Q. Chen and C.Y. Wang and Y.G. Pi},
% 	title={Tuning fractional order proportional integral controllers for fractional order systems},
% 	journal={Journal of Process Control},
% 	year={2010},
% 	volume={20},
% 	pages={823--831},
% }
% @article{Padula201169,
% 	author={Fabrizio Padula and Antonio Visioli},
% 	title={Tuning rules for optimal {PID} and fractional-order {PID} controllers},
% 	journal={Journal of Process Control},
% 	year={2011},
% 	volume={21},
% 	pages={69--81},
% }
% @article{MerrikhBayat2011170,
%     title ={Efficient method for time-domain simulation of the linear feedback systems containing fractional order controllers},
%     journal={{ISA} Transactions},
%     volume ={50},
%     number ={2},
%     pages ={170--176},
%     year ={2011},
%     author ={Farshad Merrikh-Bayat},
% }
% @article{Mehmet2011582, 
%     author={Mehmet Onder Efe}, 
%     journal={IEEE Transactions on Industrial Informatics}, 
%     title={Fractional Order Systems in Industrial Automation-A Survey}, 
%     year={2011}, 
%     volume={7}, 
%     number={4}, 
%     pages={582--591},
% }
% @article{MerrikhBayat20121852,
%     author ={Farshad Merrikh-Bayat},
%     title = {Rules for selecting the parameters of Oustaloup recursive approximation for the simulation of linear feedback systems containing {PI}$^\lambda$D$^\mu$ controller},
%     journal={Communications in Nonlinear Science and Numerical Simulation},
%     volume ={17},
%     number ={4},
%     pages ={1852--1861},
%     year ={2012},
% }
% @article {Valerio2013648,
%     author = {Valerio, Duarte and Sa da Costa, José},
%     title = {Variable Order Fractional Controllers},
%     journal = {Asian Journal of Control},
%     volume = {15},
%     number = {3},
%     pages = {648--657},
%     year = {2013},
% }
% @article {Castillo2013819,
%     author = {Castillo-Garcia, F.J. and Feliu-Batlle, V. and Rivas-Perez, R.},
%     title = {Time Domain Tuning of Fractional Order Controllers Combined With a Smith Predictor for Automation of Water Distribution in Irrigation Main Channel Pools},
%     journal = {Asian Journal of Control},
%     volume = {15},
%     number = {3},
%     pages = {819--833},
%     keywords = {fractional order control, irrigation main canal pool, robust control, time domain, frequency specifications},
%     year = {2013},
% }

% @article{Guido2013277,
%     author={Guido   Maione  and  Antonio   Punzi },
%     title={Combining differential evolution and particle swarm optimization to tune and realize fractional-order controllers},
%     journal={Mathematical and Computer Modelling of Dynamical Systems},
%     volume={19},
%     number={3},
%     pages={277--299},
%     year={2013},
% }
% @article {Luo2013751,
%     author={Luo, Ying and Chen, YangQuan and Pi, YouGuo},
%     title={Fractional Order Adaptive Feed-Forward Cancellation for Periodic Disturbances},
%     journal={Asian Journal of Control},
%     volume={15},
%     number={3},
%     pages={751--763},
%     year = {2013},
% }
% @article{ElKhazali2013639,
%     author = {Reyad El-Khazali},
%     title ={Fractional-order controller design},
%     journal ={Computers and Mathematics with Applications},
%     volume = {66},
%     number = {5},
%     pages = {639--646},
%     year = {2013},
% }
% @article{Kheirizad2013244,
%     author={Iraj   Kheirizad  and  Khosro   Khandani  and  Ali   Akbar   Jalali},
%     title={Stabilisability analysis of high-order unstable processes by fractional-order controllers},
%     journal={International Journal of Control},
%     volume={86},
%     number={2},
%     pages={244--252},
%     year={2013},
% }
% @article{Sangpet2013764,
%     author={Sangpet, Teerawat and Kuntanapreeda, Suwat},
%     title = {Force Control of an Electrohydraulic Actuator Using a Fractional-Order Controller},
%     journal = {Asian Journal of Control},
%     volume = {15},
%     number = {3},
%     pages = {764--772},
%     year = {2013},
% }
% @article{Tepljakov2013116,
%     author={A. Tepljakov and E. Petlenkov and J. Belikov and S. Astapov,},
%     title = {Tuning and Digital Implementation of a Fractional-Order PD Controller for a Position Servo},
%     journal= {International Journal of Microelectronics and computer Science},
%     volume = {4},
%     number = {3},
%     pages = {116--123},
%     year = {2013},
% }
% @article {Lino2013796,
%     author={Lino, P. and Maione, G.},
%     title={Loop-Shaping and Easy Tuning of Fractional-Order Proportional Integral Controllers for Position Servo Systems},
%     journal={Asian Journal of Control},
%     volume={15},
%     number={3},
%     pages = {796--805},
%     year = {2013},
% }
% @article{Badri20132297,
%     title={On tuning fractional order [proportional–derivative] controllers for a class of fractional order systems},
%     journal={Automatica},
%     volume={49},
%     number={7},
%     pages={2297--2301},
%     year={2013},
%     author={Vahid Badri and Mohammad Saleh Tavazoei},
% }

% @article{Taonian20131762,
%     author={Taonian Liang and Jianjun Chen and Huihuang Zhao},
%     title={Robust stability region of fractional order {PI}$^\lambda$ controller for fractional order interval plant},
%     journal={International Journal of Systems Science},
%     volume={44},
%     number={9},
%     pages={1762-1773},
%     year={2013},
% }
% @article{Padula20143009,
%     author = {Padula, F. and Vilanova, R. and Visioli, A.},
%     title = {H$\infty$ optimization-based fractional-order {PID} controllers design},
%     journal={International Journal of Robust and Nonlinear Control},
%     volume={24},
%     number={17},
%     pages = {3009--3026},
%     year = {2014},
% }
% @article{Rahimian2014303,
%     author={Rahimian, Mohammad Amin and Tavazoei, Mohammad Saleh},
%     title={Improving integral square error performance with implementable fractional-order {PI} controllers},
%     journal={Optimal Control Applications and Methods},
%     volume={35},
%     number={3},
%     pages={303--323},
%     year={2014},
% }
% @article{Lanusse20147436,
%     title={Extension of {PID} to fractional orders controllers: a frequency-domain tutorial presentation},
%     journal={{IFAC} Proceedings},
%     volume={47},
%     number={3},
%     pages={7436--7442},
%     year={2014},
%     author={Patrick Lanusse and Jocelyn Sabatier and Alain Oustaloup},
% }
% @Article{Vu20141321,
%     author={Vu, Truong Nguyen Luan and Lee, Moonyong},
%     title={Smith predictor based fractional-order {PI} control for time-delay processes},
%     journal={Korean Journal of Chemical Engineering},
%     year={2014},
%     volume={31},
%     number={8},
%     pages={1321--1329},
% }
% @article{Zheng20141691,
%     author = {Shiqi Zheng and Xiaoqi Tang and Bao Song},
%     title = {A graphical tuning method of fractional order proportional integral    derivative controllers for interval fractional order plant},
%     journal = {Journal of Process Control},
%     volume = {24},
%     number = {11},
%     pages = {1691--1709},
%     year = {2014},
% }
% @Article{Saidi20151817,
%     author={Saidi, B. and Amairi, M. and Najar, S. and Aoun, M.},
%     title={Bode shaping-based design methods of a fractional order {PID} controller for uncertain systems},
%     journal={Nonlinear Dynamics},
%     year={2015},
%     volume={80},
%     number={4},
%     pages={1817--1838},
% }
% @article {Hafsi2015821,
%     author={Hafsi, Sami and Laabidi, Kaouther and Farkh, Rihem},
%     title={A New Tuning Method for Stabilization Time Delay Systems Using {PI}$^\lambda${D}$^\mu$ Controllers},
%     journal={Asian Journal of Control},
%     volume={17},
%     number={3},
%     pages={821--831},
%     year={2015},
% }

% @article{Padula2016228,
%     title={On the fragility of fractional-order {PID} controllers for {FOPDT} processes},
%     journal={{ISA} Transactions},
%     volume={60},
%     pages={228--243},
%     year={2016},
%     author={Fabrizio Padula and Antonio Visioli},
% }
% @article{Li2016147,
%     title={Two-degree-of-freedom fractional order-{PID} controllers design for fractional order processes with dead-time},
%     journal={{ISA} Transactions},
%     volume={61},
%     pages={147--154},
%     year={2016},
%     author={Mingjie Li and Ping Zhou and Zhicheng Zhao and Jinggang Zhang},
% }
% @article{Oustaloup:00,
% 	author={A. Oustaloup and F. Levron and B. Mathieu and F.M. Nanot},
% 	title={Frequency-Band Complex Noninteger Differentiator: Characterization and Synthesis},
% 	journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications},
% 	year={2000},
% 	volume={47},
% 	pages={25--39},
% }

% %fractional order modelling
% @article{Narang2011900, 
%     author={A. Narang and S. L. Shah and T. Chen}, 
%     journal={IET Control Theory Applications}, 
%     title={Continuous-time model identification of fractional-order models with time delays}, 
%     year={2011}, 
%     volume={5}, 
%     number={7}, 
%     pages={900--912},
% }
% @article{Folea2016756, 
%     author={S. Folea and C. I. Muresan and R. De Keyser and C. M. Ionescu}, 
%     journal={IEEE Transactions on Control Systems Technology}, 
%     title={Theoretical Analysis and Experimental Validation of a Simplified Fractional Order Controller for a Magnetic Levitation System}, 
%     year={2016}, 
%     volume={24}, 
%     number={2}, 
%     pages={756--763}, 
% }
% @article{Yu2016136, 
%     author={W. Yu and Y. Luo and Y. Chen and Y. Pi}, 
%     journal={IET Control Theory Applications}, 
%     title={Frequency domain modelling and control of fractional-order system for permanent magnet synchronous motor velocity servo system}, 
%     year={2016}, 
%     volume={10}, 
%     number={2}, 
%     pages={136--143},
% }
% %Level Control in single tank system

% %Level Control in two tank SISO system
% @article{Poulsen2001552,
% 	author={N. K. L. Poulsen and B. Kouvaritakis and M. Cannon},
% 	title={Constrained predictive control and its application to a coupled-tanks apparatus},
% 	journal={International Journal of Control},
% 	year={2001},
% 	volume={74},
% 	pages={552--564},
% }
% @article{ko200176,
% 	author={C. C. Ko and B. M. Chen and J. Chen and Y. Zhuang and K. C. Tan},
% 	title={Development of a Web-Based Laboratory for Control Experiments on a Coupled Tank Apparatus},
% 	journal={IEEE Transactions on Education},
% 	year={2001},
% 	volume={44},
% 	pages={76--86},
% }
% @article{Pan200527,
% 	author={H. Pan and H. Wong and V. Kapila and M. Zribi},
% 	title={Experimental validation of a nonlinear backstepping liquid level controller for a state coupled two tank system},
% 	journal={Control Engineering Practice},
% 	year={2005},
% 	volume={13},
% 	pages={27--40},
% }
% @article{Almutairi200616,
% 	author={N. Almutairi and M. Zribi},
% 	title={Sliding mode control of coupled tanks},
% 	journal={Mechatronics},
% 	year={2006},
% 	volume={16},
% 	pages={427--441},
% }
% @article{Delavari2010383,
% 	author={H. Delavari and A.N. Ranjbar and R. Ghaderi and S. Momani},
% 	title={Fractional order control of a coupled tank},
% 	journal={Nonlinear Dynamics},
% 	year={2010},
% 	volume={61},
% 	pages={383--397},
% }
% @article{Delavari2010963,
% 	author={H. Delavari and R. Ghaderi and A. Ranjbar and S. Momani},
% 	title={Fuzzy fractional order sliding mode controller for nonlinear systems},
% 	journal={Communications in Nonlinear Science and Numerical Simulation},
% 	year={2010},
% 	volume={15},
% 	pages={963--978},
% }
% @article{Gouta20151,
% 	author={H. Gouta and S.H. Said and N. Barhoumi and F. M. Sahli},
% 	title={Observer-Based Backstepping Controller for a State-Coupled Two-Tank System},
% 	journal={IETE Journal of Research},
% 	year={2015},
% 	volume={61},
% 	pages={1--10},
% }
% %Level Control in two tank MIMO system
% @article{Lian1998517,
% 	author={S. T. Lian and  K. Marzuki and Y. Rubiyah},
% 	title={Tuning of a neuro-fuzzy controller by genetic algorithms with an application to a coupled-tank liquid-level control system},
% 	journal={Engineering Applications of Artificial Intelligence},
% 	year={1998},
% 	volume={11},
% 	pages={517–-529},
% }
% @article{Khan2006375,
% 	author={M. K. Khan and S. K. Spurgeon},
% 	title={Robust MIMO water level control in interconnected twin-tanks using second order sliding mode control},
% 	journal={Control Engineering Practice},
% 	year={2006},
% 	volume={14},
% 	pages={375--386},
% }
% @article{Piccagli2009978,
% 	author={S. Piccagli and A. Visioli},
% 	title={An optimal feed forward control design for the set-point following of {MIMO} processes},
% 	journal={Journal of Process Control},
% 	year={2009},
% 	volume={19},
% 	pages={978--984},
% }
% @article{Owa2015156,
% 	author={Kayode Owa and Sanjay Sharma and Robert Sutton},
% 	title={A Wavelet Neural Network Based Non-linear Model Predictive Controller for a Multi-variable Coupled Tank System},
% 	journal={International Journal of Automation and Computing},
% 	year={2015},
% 	volume={12},
% 	number={2},
% 	pages={156--170},
% }
% % Others CHapter 2 
% @article{Beschi201455,
%     author={M. Beschi and S. Dormido and J. Sanchez and A. Visioli},
%     title={Two degree-of-freedom design for a send-on-delta sampling {PI} control strategy},
%     journal={Control Engineering Practice},
%     volume={30},
%     pages={55--66},
%     year={2014},
% }
% @article{Xie201455,
%     author={Yangmin Xie and Andrew Alleyne},
%     title={A robust two degree-of-freedom controller for systems with both model and measurement uncertainty},
%     journal ={Control Engineering Practice},
%     volume ={25},
%     pages ={55--65},
%     year ={2014},
% }
% @misc{Anaerobicweb01,
%     author={Naturgerechte Technologien and Bau-und Wirtschaftsberatung},
%     title={Anaerobic methods of municipal wastewater treatment},
%     month={March},
%     year={2001},
%     url={http://www.sswm.info/library/337}
% },
% @book{Anaerobicbook01,
% 	author={Dennis A. and Burke P.E.},
% 	title={Dairy Waste Anaerobic Digestion Handbook:Options for Recovering Beneficial Products From Dairy Manure},
% 	publisher={Environmental Energy Company},
% 	year={2001},
% 	address={6007 Hill Street Olympia, USA},
% 	url={www.makingenergy.com}
% }
% @book{Cantor07,
% 	author={Jerrod M. Cantor},
% 	title={Progress in Food Engineering Research and Development},
% 	publisher={Nova Science publishers},
% 	year={2007},
% 	address={New York, USA},
% 	url={}
% }
% @book{Shayne07,
% 	author={Shayne Cox Gad},
% 	title={Pharmaceutical Manufacturing Handbook: Production and Processes},
% 	publisher={John Wiley and Sons},
% 	year={2011},
% 	address={New Jersey, USA},
% }
% @INPROCEEDINGS{Alex99, 
%     author={Alex, J. and Beteau, J.F. and Copp, J.B. and Hellinga, C. and Jeppsson, U. and Marsili-Libelli, S. and Pons, M.N. and Spanjers, H. and Vanhooren, H.}, 
%     booktitle={European Control Conference (ECC)}, 
%     title={Benchmark for evaluating control strategies in wastewater treatment plants}, 
%     year={1999, Karlsruhe, Germany}, 
%     pages={3746--3751}, 
% }
% @INPROCEEDINGS{Concepcion11, 
%     author={Concepcion H.R. and Meneses M. and Vilanova R.}, 
%     booktitle={IEEE 16th Conference on Emerging Technologies Factory Automation (ETFA)}, 
%     title={Control strategies and wastewater treatment plants performance: Effect of controllers parameters variation}, 
%     year={2011, Toulouse, France}, 
%     pages={1--7}, 
% }
% @article{Pokhre2004333,
%     author ={D. Pokhrel and T. Viraraghavan},
%     title = {Treatment of pulp and paper mill wastewater a review},
%     journal ={Science of The Total Environment},
%     year ={2004},
%     volume ={333},
%     number={3},
%     pages={37--58},
% }
% @article{Uemura06,
% 	author={Uemura Kazunori and Kamiya Atsunori and Hidaka Ichiro and Kawada Toru and Shimizu Shuji and Shishido Toshiaki and Yoshizawa Makoto and Sugimachi Masaru and Sunagawa  Kenji},
% 	title={Automated drug delivery system to control systemic arterial pressure, cardiac output, and left heart filling pressure in acute decompensated heart failure},
% 	journal={Journal of Applied Physiology},
% 	year={2006},
% 	volume={100},
% 	number={4},
% 	pages={1278--1286},
% }
% @article{Kothare00, 
%     author={Kothare, M.V. and Mettler, B. and Morari, M. and Bendotti, P. and Falinower, C.-M.}, 
%     journal={IEEE Transactions on Control Systems Technology}, 
%     title={Level control in the steam generator of a nuclear power plant}, 
%     year={2000}, 
%     volume={8}, 
%     number={1},
%     pages={55--69},
% }

% @article{Gaikwad11, 
%     author={Gaikwad, A.J. and Vijayan, P.K. and Bhartiya, S. and Kumar, R. and Lele, H.G. and  K. K. Vaze}, 
%     journal={IEEE Transactions on Nuclear Science}, 
%     title={Selection of Steam Drum Level Control Method for Multiple Drum Interacting Loops Pressure Tube-Type {BWR}}, 
%     year={2011}, 
%     volume={58}, 
%     number={2}, 
%     pages={479-489},
% }


% %level Control in Quadruple tank Process

% @article{Johansson2000456, 
%     author={Johansson, K.H.}, 
%     journal={IEEE Transactions on Control Systems Technology}, 
%     title={The quadruple-tank process: a multivariable laboratory process with an adjustable zero}, 
%     year={2000}, 
%     volume={8}, 
%     number={3}, 
%     pages={456--465}, 
% }
% @article{Alavi20071046, 
%     author={Mahdi Alavi, S.M. and Khaki-Sedigh, A. and Labibi, B. and Hayes, M.J.}, 
%     journal={Control Theory Applications, IET}, 
%     title={Improved multivariable quantitative feedback design for tracking error specifications}, 
%     year={2007}, 
%     volume={1}, 
%     number={4}, 
%     pages={1046--1053}, 
% }
% @article{Biswas2009548,
% 	author={Pinak Pani Biswas and Rishi Srivastava and Subhabrata Ray and Amar Nath Samanta},
% 	title={Sliding mode control of quadruple tank process},
% 	journal={Mechatronics},
% 	year={2009},
% 	volume={19},
% 	pages={548--561},
% }
% @article{Shneiderman201018,
% 	author={D. Shneiderman and Z.J. Palmor},
% 	title={Properties and control of the quadruple-tank process with multivariable dead-times},
% 	journal={Journal of Process Control},
% 	year={2010},
% 	volume={20},
% 	number={1},
% 	pages={18--28},
% }
% @article{Haoussi201141,
%     author = {F. El Haoussi  and  E.H. Tissir  and  F. Tadeo  and  A. Hmamed},
%     title = {Delay-dependent stabilisation of systems with time-delayed state and control: application to a quadruple-tank process},
%     journal={International Journal of Systems Science},
%     volume={42},
%     number={1},
%     pages={41--49},
%     year = {2011},
% }
% @article{Alvarado2011800,
%     author = {I. Alvarado and D. Limon and D. Muñoz de la Peña and J.M. Maestre and M.A. Ridao and H. Scheu and W. Marquardt and R.R. Negenborn and B. De Schutter and F. Valencia and J. Espinosa},
%     title = {A comparative analysis of distributed {MPC} techniques applied to the {HD-MPC} four-tank benchmark},
%     journal={Journal of Process Control},
%     volume={21},
%     number={5},
%     pages={800--815},
%     year = {2011},
% }
% @article{Kirubakaran2014841,
%     author = {V. Kirubakaran and T.K. Radhakrishnan and N. Sivakumaran},
%     title = {Distributed multiparametric model predictive control design for a quadruple tank process},
%     journal={Measurement},
%     volume={47},
%     pages={841--854},
%     year = {2014},
% }
% @INPROCEEDINGS{Kumar2014480, 
%     author={Vinod Patel and Anand Joshi and E. Govinda Kumar and B. Mithunchakravarthi and N. Dhivya}, 
%     booktitle={2nd International Conference on Innovations in Automation and Mechatronics Engineering, (ICIAME)}, 
%     title={Enhancement of {PID} Controller Performance for a Quadruple Tank Process with Minimum and Non-Minimum Phase Behaviors},
%     year={2014, Vallabh Vidyanagar, India},
%     volume={14}, 
%     pages={480--489},
% }
% @article{Husek2014346, 
%     author={Husek, P.}, 
%     journal={IEEE Transactions on Control Systems Technology}, 
%     title={Decentralized {PI} Controller Design Based on Phase Margin Specifications}, 
%     year={2014}, 
%     volume={22}, 
%     number={1}, 
%     pages={346--351},
% }
% % Sutha201510 is included in FOSMC

% @article{PJinwen2014518, 
%     author={P. Jinwen and P Cheng and W. Zhen and W. Yong}, 
%     journal={Information and control}, 
%     title={An optimal rational approximation algorithm for a fractional-order  differential operator}, 
%     year={2014}, 
%     volume={43}, 
%     number={5}, 
%     pages={518--523}, 
% }
% @article{Oustaloup00, 
%     author={Oustaloup, A. and Levron, F. and Mathieu, B. and Nanot, F.M.}, 
%     journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications}, 
%     title={Frequency-band complex noninteger differentiator: characterization and synthesis}, 
%     year={2000}, 
%     volume={47}, 
%     number={1}, 
%     pages={25--39},
%     ISSN={1057-7122}, 
% }
% @article{Bouarroudj:15,
% 	author={N. Bouarroudj and D. Boukhetala and F. Boudjema},
% 	title={A Hybrid Fuzzy Fractional Order {PID} Sliding-Mode Controller design using PSO algorithm for interconnected Nonlinear Systems},
% 	journal={Journal of Control Engineering and Applied Informatics},
% 	year={2015},
% 	volume={17},
% 	pages={41--51},
% }
% @article{Vijayalakshmi:14,
% 	author={S. Vijayalakshmi and D. Manamalli and G. PalaniKumar},
% 	title={Closed Loop Experimental Validation of Linear Parameter Varying Model with Adaptive {PI} Controller for Conical Tank System},
% 	journal={Journal of Control Engineering and Applied Informatics},
% 	year={2014},
% 	volume={16},
% 	pages={12--19},
% }






% @article{QTPastrom02, 
% author={Astrom, K.J. and Johansson, K.H. and Wang, Q.-G.}, 
% journal={Control Theory and Applications, IEE Proceedings -}, 
% title={Design of decoupled {PI} controllers for two-by-two systems}, 
% year={2002}, 
% volume={149}, 
% number={1}, 
% pages={74--81},
% }

% @article{Middleton88, 
%     author={R. H. Middleton and G. C. Goodwin}, 
%     journal={IEEE Transactions on Automatic Control}, 
%     title={Adaptive control of time-varying linear systems}, 
%     year={1988}, 
%     volume={33}, 
%     number={2}, 
%     pages={150-155},
% }


% %Sliding Mode Control
% @article{Young1997328, 
%     author={Young, K.D. and Utkin, V.I. and Ozguner, U}, 
%     journal={Control Systems Technology, IEEE Transactions on}, 
%     title={A control engineer's guide to sliding mode control}, 
%     year={1999}, 
%     volume={7}, 
%     number={3}, 
%     pages={328-342},
% }
% @article{Utkin1977212, 
%     author={V. Utkin}, 
%     journal={IEEE Transactions on Automatic Control}, 
%     title={Variable structure systems with sliding modes}, 
%     year={1977}, 
%     volume={22}, 
%     number={2}, 
%     pages={212-222}, 
% }
% @article{Hung19932,
% 	author={John Y. Hung and Weibing Gao and James C. Hung},
% 	title={Variable structure control},
% 	journal={IEEE Transactions on Industrial Electronics},
% 	year={1993},
% 	volume={40},
% 	pages={2--21},
% }
% %Fractional Order SMC
% % FOSMC articles
% @article{Tang2013122,
%     author={Yinggan Tang and Xiangyang Zhang and Dongli Zhang and Gang Zhao and Xinping Guan},
%     title={Fractional order sliding mode controller design for antilock braking systems},
%     journal={Neurocomputing},
%     year={2013},
%     volume={111},
%     pages={122--130},
% }
% @article{Binazadeh2013888,
%     title={Output tracking of uncertain fractional-order nonlinear systems via a novel fractional-order sliding mode approach},
%     author={T. Binazadeh and M.H. Shafiei},
%     journal={Mechatronics},
%     volume={23},
%     number={7},
%     pages={888--892},
%     year={2013},
% }
% @article {Dadras2014489,
%     author={Dadras Sara and Momeni Hamid Reza},
%     title={Fractional-Order Dynamic Output Feedback Sliding Mode Control Design for Robust Stabilization of Uncertain Fractional-Order Nonlinear Systems},
%     journal={Asian Journal of Control},
%     volume={16},
%     number={2},
%     pages={489--497},
%     year={2014},
% }
% @article{Yin20143173,
%     title={Fractional-order sliding mode based extremum seeking control of a class of nonlinear systems},
%     journal={Automatica},
%     volume={50},
%     number={12},
%     pages={3173--3181},
%     year={2014},
%     author={Chun Yin and YangQuan Chen and Shou-ming Zhong},
% }
% @article{Sutha201510,
%     author={S. Sutha and P. Lakshmi and S. Sankaranarayanan},
%     title={Fractional-Order Sliding Mode Controller Design for a Modified Quadruple Tank Process via Multi-Level Switching},
%     journal={Computers and Electrical Engineering},
%     volume={45},
%     pages={10--21},
%     year={2015},
% }
% @article{Corradini2015364,
%     title={On the adoption of a fractional-order sliding surface for the robust control of integer-order {LTI} plants},
%     journal={Automatica},
%     volume={51},
%     pages={364--371},
%     year={2015},
%     author={Maria Letizia Corradini and Roberto Giambò and Silvia Pettinari},
% }
% @article{Ullah2015381,
%     title={Fractional order adaptive fuzzy sliding mode controller for a position servo system subjected to aerodynamic loading and nonlinearities},
%     journal={Aerospace Science and Technology},
%     volume={43},
%     pages={381--387},
%     year={2015},
%     author={Nasim Ullah and Wang Shaoping and Muhammad Irfan Khattak and Muhammad Shafi},
% }
% @article{Ebrahimkhani2016,
%     title={Robust fractional order sliding mode control of doubly-fed induction generator ({DFIG}) based wind turbines},
%     journal={{ISA} Transactions},
%     volume={63},
%     pages={343--354},
%     year={2016},
%     author={Sadegh Ebrahimkhani},
% }
% @article{Pashaei2016,
%     title={A new fractional-order sliding mode controller via a nonlinear disturbance observer for a class of dynamical systems with mismatched disturbances},
%     journal={{ISA} Transactions},
%     volume={63},
%     pages={39-48},
%     year={2016},
%     author={Shabnam Pashaei and Mohammadali Badamchizadeh},
% }
% %Ball and plate systems

% %ball and plate system article
% @article{Awtar2002217,
%     author={Shorya Awtar and C. Bernard and N. Boklund and A. Master and D. Ueda and Kevin Craig},
%     title = {Mechatronic design of a ball-on-plate balancing system},
%     journal ={Mechatronics},
%     year = {2002},
%     volume ={12},
%     number = {2},
%     pages ={217--228},
% }
% @article{Park2003723,
%     author={Jong Hyeon Park and Young Jong Lee},
%     title={Robust visual servoing for motion control of the ball on a plate},
%     journal={Mechatronics},
%     volume={13},
%     number={7},
%     pages={723--738},
%     year={2003},
% }
% @article{Fan2004297,
%     author={Xingzhe Fan and Naiyao Zhang and Shujie Teng},
%     title={Trajectory planning and tracking of ball and plate system using hierarchical fuzzy control scheme},
%     journal={Fuzzy Sets and Systems},
%     volume = {144},
%     number = {2},
%     pages = {297--312},
%     year = {2004},
% }
% @article{Oriolo200521, 
%     author={Oriolo, G. and Vendittelli, M.}, 
%     journal={IEEE Transactions on Robotics}, 
%     title={A framework for the stabilization of general nonholonomic systems with an application to the plate-ball mechanism}, 
%     year={2005}, 
%     volume={21}, 
%     number={2}, 
%     pages={162--175}, 
% }
% @article{Cheng200730,
%     author={Cheng   Chang   Ker  and  Chin E.   Lin  and  Rong   Tyai   Wang},
%     title={Tracking and balance control of ball and plate system},
%     journal={Journal of the Chinese Institute of Engineers},
%     volume={30},
%     number={3},
%     pages={459-470},
%     year={2007},
% }
% @article{Casagrande200954, 
%     author={D. Casagrande and A. Astolfi and T. Parisini}, 
%     journal={IEEE Transactions on Automatic Control}, 
%     title={Switching-Driving {Lyapunov} Function and the Stabilization of the Ball-and-Plate System}, 
%     year={2009}, 
%     volume={54}, 
%     number={8}, 
%     pages={1881--1886}, 
% }
% @article{Yuan20104, 
%     author={D. Yuan and Z. Zhang}, 
%     journal={IET Control Theory Applications}, 
%     title={Modelling and control scheme of the ball-plate trajectory-tracking pneumatic system with a touch screen and a rotary cylinder}, 
%     year={2010}, 
%     volume={4}, 
%     number={4}, 
%     pages={573--589}, 
% }
% @article{Moreno201073,
%     author={Moreno-Armendariz and Cesar A. Perez-Olvera},
%     title={Indirect hierarchical {FCMAC} for the ball and plate system},
%     journal={Neurocomputing},
%     year={2010},
%     volume={73},
%     pages={2454--2463},
% }

% @article{Wang2014671,
%     author={Yongkun Wang and Mingwei Sun and Zenghui Wang and Zhongxin Liu and Zengqiang Chen},
%     title={A novel disturbance-observer based friction compensation scheme for ball and plate system},
%     journal={{ISA} Transactions},
%     volume={53},
%     number={2},
%     pages={671--678},
%     year={2014}
% }
% %ball and plate system conference
% @INPROCEEDINGS{Knuplez20031064, 
%     author={Knuplez, A. and Chowdhury, A. and Svecko, R.}, 
%     booktitle={IEEE International Conference on Industrial Technology, 2003 },
%     title={Modeling and control design for the ball and plate system}, 
%     year={2003, Maribor, Slovenia}, 
%     volume={2}, 
%     pages={1064--1067},
% }
% @INPROCEEDINGS{Hongrui2008382, 
%     author={Wang Hongrui and Tian Yantao and Fu Siyan and Sui Zhen}, 
%     booktitle={27th Chinese Control Conference}, 
%     title={Nonlinear control for output regulation of ball and plate system},
%     year={2008, Kunming, Yunnan, China},
%     volume={1}, 
%     pages={382--387},
% }
% @INPROCEEDINGS{Wang20082164, 
%     author={Hongrui Wang and Yantao Tian and Ce Ding and Qing Gu and Feng Guo}, 
%     booktitle={7th World Congress on Intelligent Control and Automation (WCICA)}, 
%     title={Output regulation of the ball and plate system with a nonlinear velocity observer}, 
%     year={2008, Chongqing, China}, 
%     pages={2164--2169},
% }
% @INPROCEEDINGS{Liu2010142, 
%     author={Hongwei Liu and Yanyang Liang}, 
%     booktitle={2nd International Asia Conference on Informatics in Control, Automation and Robotics (CAR)}, 
%     title={Trajectory tracking sliding mode control of ball and plate system}, 
%     year={2010, Wuhan, China}, 
%     volume={3}, 
%     pages={142--145},
% }
% @INPROCEEDINGS{Pattanapong20131513, 
%     author={Y. Pattanapong and C Deelertpaiboon}, 
%     booktitle={IEEE International Conference on Mechatronics and Automation (ICMA)}, 
%     title={Ball and plate position control based on fuzzy logic with adaptive integral control action}, 
%     year={2013, Takamatsu, Japan},
%     volume={1},
%     pages={1513--1517},
% }
% @INPROCEEDINGS{FarooqU20132250, 
%     author={U. Farooq and J. Gu and J. Luo}, 
%     booktitle={IEEE International Conference on Robotics and Biomimetics (ROBIO)}, 
%     title={On the interval type-2 fuzzy logic control of ball and plate system}, 
%     year={2013, Shenzhen, China}, 
%     pages={2250--2256},
% }
% @INPROCEEDINGS{Oravec2015165, 
%     author={M. Oravec and A. Jadlovska}, 
%     booktitle={IEEE 13th International Symposium on Applied Machine Intelligence and Informatics (SAMI)}, 
%     title={Model Predictive Control of a Ball and Plate laboratory model}, 
%     year={2015, Herlany, Slovenia},
%     volume={1},
%     pages={165--170}, 
% }
% @INPROCEEDINGS{Parandian2015146, 
%     author={Y. Parandian and H. Z. Arabshahi and A. Nasr and S. A. A. Moosavian}, 
%     booktitle={3rd RSI International Conference on Robotics and Mechatronics (ICROM)}, 
%     title={Time optimized digital image processing of ball and plate system using artificial neural network}, 
%     year={2015, Tehran, Iran},
%     volume={1},
%     pages={146--151},
% }
% @INPROCEEDINGS{Zhenye2015928, 
%     author={D. Zhenye and Z. Jie}, 
%     booktitle={34th Chinese Control Conference (CCC)}, 
%     title={An active disturbance rejection controller design for ball and plate system}, 
%     year={2015, Hangzhou, China}, 
%     pages={928--933},
% }
% @INPROCEEDINGS{Debono2015412, 
%     author={D. Debono and M. Bugeja}, 
%     booktitle={12th International Conference on Informatics in Control, Automation and Robotics (ICINCO)}, 
%     title={Application of sliding mode control to the ball and plate problem}, 
%     year={2015, Colomar, Alsace, France}, 
%     volume={1}, 
%     pages={412--419},
% }
% @INPROCEEDINGS{Shi20151516, 
%     author={Z. Shi and F. Liu}, 
%     booktitle={Fifth International Conference on Instrumentation and Measurement, Computer, Communication and Control (IMCCC)}, 
%     title={An Accuracy Indicator of Control System and Its Application in Ball and Plate System},
%     year={2015, Qinhuangdao, China}, 
%     pages={1516--1520},
% }

% %maglev system

% @article{Beltran15842,
%     author={Beltran-Carbajal, Francisco and Valderrabano-Gonzalez, Antonio and Favela-Contreras, Antonio R. and Rosas-Caro, Julio Cesar},
%     title={Active Disturbance Rejection Control of a Magnetic Suspension System},
%     journal={Asian Journal of Control},
%     volume={17},
%     number={3},
%     pages={842--854},
%     year={2015},
% }
% @article{Lin2015563,
%     author={Lin Cheng-Jian and Chen Cheng-Hung},
%     title={A recurrent neural fuzzy controller based on self-organizing improved particle swarm optimization for a magnetic levitation system},
%     journal={International Journal of Adaptive Control and Signal Processing},
%     volume={29},
%     number={5},
%     pages={563--580},
%     year={2015},
% }
% @article{Qin201493,
%     title={A modeling and control approach to magnetic levitation system based on state dependent {ARX} model},
%     author={Yemei Qin and Hui Peng and Wenjie Ruan and Jun Wu and Jiacheng Gao},
%     journal={Journal of Process Control},
%     volume={24},
%     number={1},
%     pages={93--112},
%     year={2014},
% }
% @article{Ghosh20141216,
%     title={Design and implementation of a 2-{DOF} {PID} compensation for magnetic levitation systems},
%     author={Arun Ghosh and T. Rakesh Krishnan and Pailla Tejaswy and Abhisek Mandal and Jatin K. Pradhan and Subhakant Ranasingh},
%     journal={{ISA} Transactions},
%     volume={53},
%     number={4},
%     pages={1216--1222},
%     year={2014},   
% }
% @article{Bachle20131250,
%     title={Nonlinear model predictive control of a magnetic levitation system},
%     author={Thomas Bächle and Sebastian Hentzelt and Knut Graichen},
%     journal={Control Engineering Practice},
%     volume={21},
%     number={9},
%     pages={1250--1258},
%     year ={2013},
% }
% @article{Lin11278, 
%     author={C. M. Lin and M. H. Lin and C. W. Chen}, 
%     journal={IEEE Systems Journal}, 
%     title={{SoPC}-Based Adaptive {PID} Control System Design for Magnetic Levitation System}, 
%     year={2011}, 
%     volume={5}, 
%     number={2}, 
%     pages={278--287},
% }
% @article{Shieh2010480,
%     author={Shieh, Hsin Jang and Siao, Jheng Hong and Liu, Yu Chen},
%     title={A robust optimal sliding mode control approach for magnetic levitation systems},
%     journal={Asian Journal of Control},
%     volume={12},
%     number={4},
%     pages={480--487},
%     year={2010},
% }
% @article{Morales20101155,
%     author={R. Morales and H. Sira-Ramírez},
%     title={Trajectory tracking for the magnetic ball levitation system via exact feedforward linearisation and {GPI} control},
%     journal={International Journal of Control},
%     volume={83},
%     number={6},
%     pages={1155--1166},
%     year={2010},
% }
% @ARTICLE{Hajjaji2001831, 
%     author={A. El Hajjaji and M. Ouladsine}, 
%     journal={IEEE Transactions on Industrial Electronics}, 
%     title={Modeling and nonlinear control of magnetic levitation systems}, 
%     year={2001}, 
%     volume={48}, 
%     number={4}, 
%     pages={831--838},
% }
% %conference
% @INPROCEEDINGS{Patil2015703, 
%     author={M. D. Patil and P. S. V. Nataraj and V. A. Vyawahare}, 
%     booktitle={International Conference on Industrial Instrumentation and Control (ICIC)}, 
%     title={Real time implementation of robust {QFT} controller and prefilter for magnetic levitation system}, 
%     year={2015, Pune, India}, 
%     pages={703--708},
% }
% @INPROCEEDINGS{Bojan2015139,
%     author={C. A. Bojan-Dragos and A. I. Stinean and R. E. Precup and S. Preitl and E. M. Petriu}, 
%     booktitle={20th International Conference on Methods and Models in Automation and Robotics (MMAR)}, 
%     title={Model predictive control solution for magnetic levitation systems}, 
%     year={2015, Miedzyzdroje, Poland}, 
%     pages={139--144}, 
% }
% @INPROCEEDINGS{Benomair2015514, 
%     author={A. M. Benomair and M. O. Tokhi}, 
%     booktitle={Science and Information Conference (SAI)}, 
%     title={Control of single axis magnetic levitation system using fuzzy logic control}, 
%     year={2015, London, UK}, 
%     pages={514--518},
% }
% %FOQFT
% @INPROCEEDINGS{Meng20092182, 
%     author={L. Meng and D. Xue}, 
%     booktitle={2009 IEEE International Conference on Control and Automation}, 
%     title={Automatic loop shaping in fractional-order {QFT} controllers using particle swarm optimization}, 
%     year={2009, Christchurch, New Zealand}, 
%     pages={2182--2187},  
%     }
% @INPROCEEDINGS{Meng20122136, 
%     author={L. Meng and F. Diao}, 
%     booktitle={10th World Congress on Intelligent Control and Automation}, 
%     title={Fractional order {QFT} controller for nonlinear systems}, 
%     year={2012, Beijing, China}, 
%     pages={2136-2141}, 
% }

% @INPROCEEDINGS{Meng20121174, 
%     author={M. Barbu and E. Ceanga}, 
%     booktitle={23rd Mediterranean Conference on Control and Automation (MED)}, 
%     title={Fractional order controllers for urban wastewater treatment systems}, 
%     year={2015, Torremolinos, Spain}, 
%     pages={1174-1179}, 
% }
% @INPROCEEDINGS{Meng20124716, 
%     author={L. Meng and F. Diao}, 
%     booktitle={Proceedings of the 31st Chinese Control Conference}, 
%     title={{QFT} fractional-order controllers for unstable plants with only one unstable pole}, 
%     year={2012, Hefei, China},
%     pages={4716-4721}, 
% }
% @INPROCEEDINGS{Meng20122743, 
%     author={L. Meng and F. Diao}, 
%     booktitle={Proceedings of the 31st Chinese Control Conference}, 
%     title={{QFT} fractional order controller for non-minimum phase hydro power plant}, 
%     year={2012, Hefei, China}, 
%     pages={2743-2748},
% }
% @INPROCEEDINGS{Meng2012933, 
%     author={L. Meng and F. Diao}, 
%     booktitle={Proceedings of the 31st Chinese Control Conference}, 
%     title={Design of fractional order {QFT} controller for nonlinear systems}, 
%     year={2012, Hefei, China}, 
%     pages={933-938}, 
% }
% @INPROCEEDINGS{Meng20122148, 
%     author={L. Meng and F. Diao}, 
%     booktitle={10th World Congress on Intelligent Control and Automation}, 
%     title={Fractional-order {QFT} controllers for unstable plants based on automatic loop shaping}, 
%     year={2012, Beijing, China}, 
%     pages={2148-2153}, 
% }
% @INPROCEEDINGS{Meng2012125, 
%     author={L. Meng and D. Xue}, 
%     booktitle={IEEE/ASME 8th IEEE/ASME International Conference on Mechatronic and Embedded Systems and Applications}, 
%     title={Design of {QFT} fractional order robust controller for non-minimum phase and unstable plants}, 
%     year={2012, Suzhou, China}, 
%     pages={125-130}, 
% }
% @INPROCEEDINGS{6272916, 
%     author={L. Meng and D. Xue}, 
%     booktitle={IEEE International Conference on Computer Science and Automation Engineering (CSAE)}, 
%     title={{QFT} fractional order robust controller for non-minimum phase hydro power plant}, 
%     year={2012, Zhangjiajie, China}, 
%     volume={3}, 
%     pages={94-98},
% }
% @INPROCEEDINGS{Meng2012389, 
%     author={Li Meng and Dingyü Xue}, 
%     booktitle={24th Chinese Control and Decision Conference (CCDC)}, 
%     title={Design of fractional-order {QFT} controllers for unstable plants based on automatic loop shaping}, 
%     year={2012, Taiyuan, China}, 
%     pages={389-394}, 
% }
% @INPROCEEDINGS{6244446, 
%     author={Li Meng and Dingyü Xue}, 
%     booktitle={24th Chinese Control and Decision Conference (CCDC)}, 
%     title={Fractional order {QFT} controller for non-minimum phase hydro power plant}, 
%     year={2012}, 
%     pages={2796-2801}, 
% }
% @INPROCEEDINGS{5555020, 
%     author={Li Meng and Dingyu Xue}, 
%     booktitle={2010 8th World Congress on Intelligent Control and Automation}, 
%     title={Design of a new fractional-order {QFT} controller based on automatic loop shaping}, 
%     year={2010},
%     pages={3722-3727}, 
% }
% @INPROCEEDINGS{4153392, 
%     author={J. Cervera and A. Banios and C. A. Monje and B. M. Vinagre}, 
%     booktitle={IECON 2006 - 32nd Annual Conference on IEEE Industrial Electronics}, 
%     title={Tuning of Fractional {PID} Controllers by Using {QFT}}, 
%     year={2006}, 
%     pages={5402-5407},
% }
% @INPROCEEDINGS{Xu20136640201, 
%     author={Q. Xu and J. Huang and H. Li}, 
%     booktitle={32nd Chinese Control Conference}, 
%     title={Gravitational search algorithm-based fractional order {QFT} control scheme for {PMSM}}, 
%     year={2013, Xian, China},
%     pages={4442--4445}, 
%    }
% @article{Patil20121405,
%     author={Patil Mukesh D. and P. S. V. Nataraj and A. Vyawahare Vishwesh}, 
%     title={Automated design of fractional {PI} {QFT} controller using interval constraint satisfaction technique ({ICST})},
%     journal={Nonlinear Dynamics},
%     year={2012},
%     volume={69},
%     number={3},
%     pages={1405--1422},
% }
% @article{Patil2017145,
%     author={Mukesh D. Patil and P. S. V. Nataraj and A. Vyawahare Vishwesh},
%     title={Design of robust fractional-order controllers and prefilters for multivariable system using interval constraint satisfaction technique},
%     journal={International Journal of Dynamics and Control},
%     year={2017},
%     volume={5},
%     number={1},
%     pages={145--158},
% }
% @article{Franchek1997609,
%     author={M. Franchek and G. K. Hamilton},
%     title={Robust Controller Design and Experimental Verification
%     of I.C. Engine Speed Control},
%     journal={International Journal of Robust and Nonlinear Control},
%     year={1997},
%     volume={7},
%     number={},
%     pages={609--628},
% }
% @INPROCEEDINGS{Reynolds1994350, 
%     author={O. R. Reynolds and M. Pachter and C. H. Houpis}, 
%     booktitle={American Control Conference}, 
%     title={Design of a Subsonic Flight Control System for the Vista F-16 Using Quantitative Feedback Theory}, 
%     year={1994, Baltimore, USA}, 
%     pages={350--354}, 
%    }
% @INPROCEEDINGS{OsmonC1996315, 
%     author={C. Osmon and M. Pachter and C. H. Houpis}, 
%     booktitle={IFAC 13th Triennial World Congress}, 
%     title={Active Flexible Wing Control Using {QFT}}, 
%     year={1996, San Francisco, USA}, 
%     pages={315--320}, 
%    }
% @INPROCEEDINGS{Houpis1992, 
%     author={C. H. Houpis and P. R. Chandler}, 
%     booktitle={Quantitative Feedback Theory Symposium, WL-TR-92-3063, Wright Laboratories, Wright-Patterson AFB, OH}, 
%     title={Active Flexible Wing Control Using {QFT}}, 
%     year={1992, Ohio, USA}, 
%     pages={}, 
%    }
% %Own Publication
% %journal
% @article{Roy2016119,
%     author = {Prasanta Roy and Binoy Krishna Roy},
%     title = {Fractional order {PI} control applied to level control in coupled two tank {MIMO} system with experimental validation},
%     journal = {Control Engineering Practice},
%     volume = {48},
%     number = {},
%     pages = {119--135},
%     year = {2016},
% }
% @article{Roy2016365,
%     author = {Prasanta Roy and Binoy Krishna Roy},
%     title = {Dual mode adaptive fractional order {PI} controller with feedforward controller based on variable parameter model for quadruple tank process},
%     journal ={{ISA} Transactions},
%     volume = {63},
%     number ={},
%     pages ={365--376},
%     year ={2016},
% }
% @article{Roy2016xxx,
%     author={Prasanta Roy and Arindam Das and Binoy Krishna Roy},
%     title={Cascaded fractional order sliding mode control for trajectory control of a ball and plate system},
%     journal={Transactions of the Institute of Measurement and Control},
%     volume={},
%     number={},
%     pages={},
%     year={2016, DOI:10.1177/0142331216663826},
%     doi={10.1177/0142331216663826},
% }
% @article{Roy20171,
%     author={Prasanta Roy and Biprajeet Kar and Binoy Krishna Roy},
%     title={Fractional Order {PI}-{PD} Control of Liquid Level in Coupled Two Tank System and Its Experimental Validation},
%     journal={Asian Journal of Control},
%     volume={19},
%     number={5},
%     pages={1--11},
%     year ={2017},
% }
% @article{Dasxxx,
%     author={Arindam Das and Prasanta Roy},
%     title={Improved Performance of Cascaded Fractional-Order {SMC} over Cascaded {SMC} for Position Control of a Ball and Plate System},
%     journal={IETE Journal of Research},
%     volume={},
%     number={},
%     pages={},
%     year={2016, DOI:10.1080/03772063.2016.1258336},
%     doi={10.1080/03772063.2016.1258336},
% }
% @article{PRoycccc,
%     author={P. Roy and S. Sarkar and B. K. Roy},
%     title={Fractional Order SMC and SMC: Applied to Magnetic Levitation System},
%     journal={Transactions of the Institute of Measurement and Control},
%     volume={},
%     number={},
%     pages={},
%     year={Communicated},
% }
% @article{PRoycccc2,
%     author={P. Roy and A. Sharma and P. Shrivastava and B. K. Roy},
%     title={Fractional Order QFT vs Conventional QFT: A case study},
%     journal={ISA Transactions},
%     volume={},
%     number={},
%     pages={},
%     year={Communicated},
% }
% % Conference
% @INPROCEEDINGS{Roy2017473, 
%     author={Prasanta Roy and Sambeda Sarkar and Binoy Krishna Roy and Nikita Singh}, 
%     booktitle={2017 Indian Control Conference (ICC)}, 
%     title={A comparative study between fractional order {SMC} and {SMC} applied to magnetic levitation system}, 
%     year={2017}, 
%     pages={473--478}, 
%     doi={10.1109/INDIANCC.2017.7846520}, 
%     month={Jan},
% }
% @INPROCEEDINGS{Borah2014210, 
%     author={Manashita Borah and Lalbahadur Majhi and Prasanta Roy and Binoy Krishna Roy}, 
%     booktitle={Advanced Communication Control and Computing Technologies (ICACCCT), 2014 International Conference on}, 
%     title={Design of a Fractional Order {PD} Controller Tuned by Firefly Algorithm for Stability Control of the Nonlinear Ball and Plate System}, 
%     year={2014},
%     volume={1},
%     pages={210-213}, 
% }
% @INPROCEEDINGS{Majhi2015417,
%     author={Majhi, Lalbahadur and Roy, Prasanta and Roy, Binoy Krishna},
%     title={Design of {PID} and {FOPID} Controllers Tuned by Firefly Algorithm for Magnetic Levitation System},
%     bookTitle={Proceedings of Fourth International Conference on Soft Computing for Problem Solving: SocProS 2014, Volume 1},
%     year={2015},
%     publisher={Springer India},
%     address={New Delhi},
%     pages={417--430},
% }
% @INPROCEEDINGS{Roy201553,
%     author={Roy, Prasanta and Kar, Biprajeet and Hussain, Injamul},
%     title={Trajectory Control of a Ball in a Ball and Plate System Using Cascaded {PD} Controllers Tuned by {PSO}},
%     booktitle={Fourth International Conference on Soft Computing for Problem Solving (SocProS)},
%     year={2015, Silchar, India},
%     volume={2},
%     pages={53--65},
% }
% @INPROCEEDINGS{Majhi2015, 
%     author={Lalbahadur Maji and Prasanta Roy and B. K. Roy}, 
%     booktitle={2015 Indian Control Conference (ICC 2015)}, 
%     title={Design of {PID} and {FOPID} Controllers based on Bacterial Foraging and Particle Swarm Optimization for Magnetic Levitation System},
%     year={2015}, 
%     pages={}, 
% }
% @INPROCEEDINGS{Roy201510, 
%     author={P. Roy and M. Borah and L. Majhi and N. Singh}, 
%     booktitle={International Symposium on Advanced Computing and Communication (ISACC)}, 
%     title={Design and implementation of {FOPID} controllers by {PSO}, {GSA} and {PSOGSA} for MagLev system}, 
%     year={2015, Silchar, India}, 
%     pages={10--15}, 
% }
% @INPROCEEDINGS{Roy2016224, 
%     author={P. Roy and B. Kar and A. Kumar and B. K. Roy}, 
%     booktitle={2016 IEEE First International Conference on Control, Measurement and Instrumentation (CMI)}, 
%     title={Level control of two tank system by fractional order integral state feedback controller tuned by {PSO} with experimental validation}, 
%     year={2016}, 
%     pages={224--228}, 
% }
% @INPROCEEDINGS{Roy2016iitkgp, 
%     author={Prasanta Roy and Soumitra Acharjee and Arjun Ram and Arindam Das and Tanmoy Sen and Binoy K Roy}, 
%     booktitle={2016 IEEE Students’ Technology Symposium, 2016, IIT Kharagpur, India}, 
%     title={Cascaded Sliding Mode Control for Position Control of a Ball in a Ball and Plate System}, 
%     year={2016}, 
%     pages={}, 
% }
