@inproceedings{alvari2014community,
  title={Community detection in dynamic social networks: A game-theoretic approach},
  author={Alvari, Hamidreza and Hajibagheri, Alireza and Sukthankar, Gita},
  booktitle={2014 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2014)},
  pages={101--107},
  year={2014},
  organization={IEEE}
}

@inproceedings{zhang2018cosine,
  title={Cosine: Community-preserving social network embedding from information diffusion cascades},
  author={Zhang, Yuan and Lyu, Tianshu and Zhang, Yan},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018}
}
@article{roghani2022fast,
  title={A Fast Local Balanced Label Diffusion Algorithm for Community Detection in Social Networks},
  author={Roghani, Hamid and Bouyer, Asgarali},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2022},
  publisher={IEEE}
}

@article{sattari2018cascade,
  title={A cascade information diffusion based label propagation algorithm for community detection in dynamic social networks},
  author={Sattari, Mohammad and Zamanifar, Kamran},
  journal={Journal of Computational Science},
  volume={25},
  pages={122--133},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{shen2010hierarchical,
  title={A hierarchical diffusion algorithm for community detection in social networks},
  author={Shen, Keyi and Song, Li and Yang, Xiaokang and Zhang, Wenjun},
  booktitle={2010 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery},
  pages={276--283},
  year={2010},
  organization={IEEE}
}
@article{zhang2022information,
  title={Information diffusion-aware likelihood maximization optimization for community detection},
  author={Zhang, Zheng and Wan, Jun and Zhou, Mingyang and Lu, Kezhong and Chen, Guoliang and Liao, Hao},
  journal={Information Sciences},
  volume={602},
  pages={86--105},
  year={2022},
  publisher={Elsevier}
}

@article{ramezani2018community,
  title={Community detection using diffusion information},
  author={Ramezani, Maryam and Khodadadi, Ali and Rabiee, Hamid R},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={12},
  number={2},
  pages={1--22},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{bouyer2022fast,
  title={A fast community detection algorithm using a local and multi-level label diffusion method in social networks},
  author={Bouyer, Asgarali and Azad, Khatereh and Rouhi, Alireza},
  journal={International Journal of General Systems},
  volume={51},
  number={4},
  pages={352--385},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{lancichinetti2009detecting,
  title={Detecting the overlapping and hierarchical community structure in complex networks},
  author={Lancichinetti, Andrea and Fortunato, Santo and Kert{\'e}sz, J{\'a}nos},
  journal={New journal of physics},
  volume={11},
  number={3},
  pages={033015},
  year={2009},
  publisher={IOP Publishing}
}
@book{jackson2013economic,
  title={Economic analyses of social networks volume I: Theory},
  author={Jackson, Matthew and Zenou, Yves},
  year={2013},
  publisher={Cheltenham, UK: Edward Elgar Publishing}
}
@article{lu2018lpanni,
  title={LPANNI: Overlapping community detection using label propagation in large-scale complex networks},
  author={Lu, Meilian and Zhang, Zhenglin and Qu, Zhihe and Kang, Yu},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={31},
  number={9},
  pages={1736--1749},
  year={2018},
  publisher={IEEE}
}
@article{doluca2021apal,
  title={APAL: Adjacency Propagation Algorithm for overlapping community detection in biological networks},
  author={Doluca, Osman and O{\u{g}}uz, Kaya},
  journal={Information Sciences},
  volume={579},
  pages={574--590},
  year={2021},
  publisher={Elsevier}
}

@article{lpam,
  title={Overlapping community detection in networks based on link partitioning and partitioning around medoids},
  author={Ponomarenko, Alexander and Pitsoulis, Leonidas and Shamshetdinov, Marat},
  journal={Plos one},
  volume={16},
  number={8},
  pages={e0255717},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}



@article{coreexpansion,
  title={Core expansion: a new community detection algorithm based on neighborhood overlap},
  author={Choumane, Ali and Awada, Ali and Harkous, Ali},
  journal={Social Network Analysis and Mining},
  volume={10},
  pages={1--11},
  year={2020},
  publisher={Springer}
}

@inproceedings{slpa,
  title={Slpa: Uncovering overlapping communities in social networks via a speaker-listener interaction dynamic process},
  author={Xie, Jierui and Szymanski, Boleslaw K and Liu, Xiaoming},
  booktitle={2011 ieee 11th international conference on data mining workshops},
  pages={344--349},
  year={2011},
  organization={IEEE}
}

@article{PERCOMVC,
  title={PercoMCV: A hybrid approach of community detection in social networks},
  author={Kasoro, Nathana{\"e}l and Kasereka, Selain and Mayogha, Elie and Vinh, Ho Tuong and Kinganga, Jo{\"e}l},
  journal={Procedia Computer Science},
  volume={151},
  pages={45--52},
  year={2019},
  publisher={Elsevier}
}
@article{Walkscan,
  title={Improving PageRank for local community detection},
  author={Hollocou, Alexandre and Bonald, Thomas and Lelarge, Marc},
  journal={arXiv preprint arXiv:1610.08722},
  year={2016}
}
@article{Core Expansion,
  title={Core expansion: a new community detection algorithm based on neighborhood overlap},
  author={Choumane, Ali and Awada, Ali and Harkous, Ali},
  journal={Social Network Analysis and Mining},
  volume={10},
  pages={1--11},
  year={2020},
  publisher={Springer}
}
@article{UMSTMO,
  title={Overlapping community detection based on the union of all maximum spanning trees},
  author={Asmi, Khawla and Lotfi, Dounia and El Marraki, Mohamed},
  journal={Library Hi Tech},
  volume={38},
  number={2},
  pages={276--292},
  year={2020},
  publisher={Emerald Publishing Limited}
}
@article{OCDID,
  title={Overlapping community detection based on information dynamics},
  author={Sun, Zejun and Wang, Bin and Sheng, Jinfang and Yu, Zhongjing and Shao, Junming},
  journal={IEEE Access},
  volume={6},
  pages={70919--70934},
  year={2018},
  publisher={IEEE}
}