% Set up the document twoside oneside
\documentclass[bothside]{Thesis}  % Use the "Thesis" 
\graphicspath{Images/}  

%% Please keep all the figure inside the Figure folder. Location of the graphics files (set up for graphics to be in PDF format)


\usepackage{setspace}

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
%\usepackage{chapterbib}
%\usepackage[sectionbib]{chapterbib}
\renewcommand\bibname{References \hspace{4.4in}}
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in 
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{color,soul}
\usepackage{rotating}
\usepackage{array}
\usepackage{bibentry}
\usepackage[table]{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{rotating}


\usepackage[acronym,toc,shortcuts]{glossaries}
\usepackage{Glossary}
\usepackage{makeidx}

\usepackage{enumerate}
\usepackage{verbatim}
\usepackage{algorithm,algpseudocode}
\usepackage{algorithmicx}

%% Uncomment for combination
%\newcommand*{\comb}[2]{{}^{#1}C_{#2}}


\hypersetup{urlcolor=blue, colorlinks=true}
\usepackage{textcomp}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\makeglossaries
\makeindex

%\linespread{1.5}
%\singlespacing
%% ----------------------------------------------------------------
\begin{document}

%\doublespacing
%\onehalfspacing
\frontmatter      
% Begin Roman style (i, ii, iii, iv...) page numbering
%% ----------------------------------------------------------------
%\singlespacing
\include{Frontmatter/TitleAuthor}
\include{Frontmatter/Declaration}
\include{Frontmatter/Certificate}
%\include{Frontmatter/Quotation}
\include{Frontmatter/Abstract}
\include{Frontmatter/Acknowledgement}
%\include{Frontmatter/ContentsListOthers}

\tableofcontents
	\listoffigures
	\listoftables
	% \listofalgorithms
	% \printglossary[type=\acronymtype,style=list,title=List of Acronyms]

%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering

\pagestyle{fancy}
%\setstretch{1.0}
\setstretch{1.3}
%\setstretch{2.0}
% Return the page headers back to the "fancy" style
\fancyhead{}
\fancyhead[LE,RO]{\fontsize{8}{12}\selectfont\thepage}
\fancyhead[RE]{\fontsize{8}{12}\selectfont\leftmark}
\fancyhead[LO]{\fontsize{8}{12}\selectfont\rightmark}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}


%\titleformat{\chapter}[display]{\bfseries\fontsize{20pt}{12pt}\selectfont}{CHAPTER \newline \newline \color{white}{a a }\color{black}{ } \fontsize{36pt}{12pt}\selectfont\thechapter} % label
%{18pt} % sep
%{
%\vspace{0pt}
%} % before-code
%[
%\vspace{72pt}%
%] % after-code % NITS format ignored
 

\include{Chapter1/Chapter1} % Introduction
\include{Chapter2/Chapter2} % Literature Review 
\include{Chapter3/Chapter3} % Level Control in Two-Tank
\include{Chapter4/Chapter4} % QTP
\include{Chapter5/Chapter5} % Maglev/BP
\include{Chapter6/Chapter6} % FOQFT
\include{Chapter7/Chapter7} % Conclusions
%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

%\addtocontents{toc}{\vspace{1em}}
% \backmatter
%\setstretch{1.0}
\setstretch{1.0}
% Add a gap in the Contents, for aesthetics
%\input{Appendices/Publications}
%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\addcontentsline{toc}{chapter}{References}
\bibliographystyle{ieeetr}
\bibliography{reference}
%\input{Appendices/AppendixA}	% Appendix Title
%\input{Appendices/Publications} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title

%% For Index
%\printindex


\end{document}  % The End
%% ----------------------------------------------------------------