\fancyhead[RE]{\fontsize{8}{12}\selectfont\leftmark}
\chapter{Problem Statement}
\label{pwork}

"Community detection on social networks using social facets."

The problem addressed in the statement is the need to identify communities or groups within social networks accurately and efficiently. Community detection is a crucial task in various fields, including social sciences, marketing, and cybersecurity. Traditional community detection methods based on network topology alone may not consider other social aspects that influence the formation and maintenance of communities. Therefore, there is a need to explore new approaches that leverage social facets to improve the detection of communities.













